/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06cars;

import day06cars.Car.FuelType;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author 6155202
 */
public class Day06Cars extends javax.swing.JFrame {

    DefaultListModel<Car> modelListCars = new DefaultListModel<>();

    /**
     * Creates new form Day06Cars
     */
    public Day06Cars() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupRightClck = new javax.swing.JPopupMenu();
        popupDelete = new javax.swing.JMenuItem();
        popupEdit = new javax.swing.JMenuItem();
        jRadioButtonMenuItem3 = new javax.swing.JRadioButtonMenuItem();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAddEdit_tfModel = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfEnginreSize = new javax.swing.JTextField();
        dlgAddEdit_sliderEngineSize = new javax.swing.JSlider();
        jLabel3 = new javax.swing.JLabel();
        dlgAddEdit_comboFuelType = new javax.swing.JComboBox<>();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        fileChooser = new javax.swing.JFileChooser();
        dlgStats = new javax.swing.JDialog();
        dlgStats_lblTotalNumOfFriends = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgStats_tfNumOfFriends = new javax.swing.JTextField();
        dlgStats_tfBDComing = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        dlgStats_Canvas = new java.awt.Canvas();
        dlgStats_btDismiss = new javax.swing.JButton();
        dlgStats_lblBDPerMonth = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCar = new javax.swing.JList<>();
        lblStatus = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        imFile = new javax.swing.JMenu();
        imFileExport = new javax.swing.JMenuItem();
        imFileExit = new javax.swing.JMenuItem();
        imAdd = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem4 = new javax.swing.JRadioButtonMenuItem();

        popupRightClck.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                popupRightClckMouseReleased(evt);
            }
        });

        popupDelete.setText("Delete");
        popupDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                popupDeleteMouseReleased(evt);
            }
        });
        popupDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popupDeleteActionPerformed(evt);
            }
        });
        popupRightClck.add(popupDelete);

        popupEdit.setText("Edit");
        popupEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                popupEditMouseClicked(evt);
            }
        });
        popupRightClck.add(popupEdit);

        jRadioButtonMenuItem3.setSelected(true);
        jRadioButtonMenuItem3.setText("jRadioButtonMenuItem3");

        dlgAddEdit.setMinimumSize(new java.awt.Dimension(300, 400));
        dlgAddEdit.setResizable(false);
        dlgAddEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgAddEditMouseClicked(evt);
            }
        });
        dlgAddEdit.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                dlgAddEditWindowActivated(evt);
            }
        });

        jLabel1.setText("MakeModel");

        jLabel2.setText("Engine Size");

        dlgAddEdit_tfEnginreSize.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        dlgAddEdit_tfEnginreSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_tfEnginreSizeActionPerformed(evt);
            }
        });
        dlgAddEdit_tfEnginreSize.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dlgAddEdit_tfEnginreSizeKeyReleased(evt);
            }
        });

        dlgAddEdit_sliderEngineSize.setMajorTickSpacing(5);
        dlgAddEdit_sliderEngineSize.setMaximum(20);
        dlgAddEdit_sliderEngineSize.setMinimum(1);
        dlgAddEdit_sliderEngineSize.setMinorTickSpacing(1);
        dlgAddEdit_sliderEngineSize.setPaintLabels(true);
        dlgAddEdit_sliderEngineSize.setPaintTicks(true);
        dlgAddEdit_sliderEngineSize.setValue(2);
        dlgAddEdit_sliderEngineSize.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAddEdit_sliderEngineSizeStateChanged(evt);
            }
        });

        jLabel3.setText("Fuel Type");

        dlgAddEdit_comboFuelType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasoline", "Diesel", "Hypered", "Electric", "Other" }));

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgAddEdit_tfEnginreSize, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(dlgAddEdit_btCancel)))
                .addGap(34, 34, 34)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgAddEdit_btSave)
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(dlgAddEdit_sliderEngineSize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgAddEdit_tfModel)
                        .addComponent(dlgAddEdit_comboFuelType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(dlgAddEdit_tfEnginreSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dlgAddEdit_sliderEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEdit_comboFuelType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btSave))
                .addContainerGap(84, Short.MAX_VALUE))
        );

        dlgStats_lblTotalNumOfFriends.setText("....");

        jLabel4.setText(".....");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jList1);

        dlgStats_btDismiss.setText("Dismiss");

        dlgStats_lblBDPerMonth.setText("Birthday per month");

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgStats_Canvas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgStatsLayout.createSequentialGroup()
                                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                                    .addComponent(dlgStats_lblTotalNumOfFriends, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dlgStats_tfNumOfFriends, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                                    .addComponent(dlgStats_tfBDComing)))))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(dlgStats_btDismiss))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(dlgStats_lblBDPerMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgStats_lblTotalNumOfFriends)
                    .addComponent(dlgStats_tfNumOfFriends, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgStats_tfBDComing, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(dlgStats_lblBDPerMonth)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dlgStats_Canvas, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dlgStats_btDismiss)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lstCar.setModel(modelListCars);
        lstCar.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstCar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstCarMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstCar);

        lblStatus.setText("...");

        imFile.setText("File");

        imFileExport.setText("Export to");
        imFileExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imFileExportActionPerformed(evt);
            }
        });
        imFile.add(imFileExport);

        imFileExit.setText("Exit");
        imFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imFileExitActionPerformed(evt);
            }
        });
        imFile.add(imFileExit);

        jMenuBar1.add(imFile);

        imAdd.setText("Add");
        imAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                imAddMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                imAddMouseReleased(evt);
            }
        });
        jMenuBar1.add(imAdd);

        jMenu1.setText("sort by");

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("Model");
        jMenu1.add(jRadioButtonMenuItem1);

        jRadioButtonMenuItem2.setSelected(true);
        jRadioButtonMenuItem2.setText("Engine Size");
        jMenu1.add(jRadioButtonMenuItem2);

        jRadioButtonMenuItem4.setSelected(true);
        jRadioButtonMenuItem4.setText("fuel type");
        jRadioButtonMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jRadioButtonMenuItem4);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
            .addComponent(lblStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(lblStatus))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonMenuItem4ActionPerformed

    private void dlgAddEdit_tfEnginreSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_tfEnginreSizeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dlgAddEdit_tfEnginreSizeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveBeforeExit();

    }//GEN-LAST:event_formWindowClosing

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try ( Scanner fileInput = new Scanner(new File("cars.txt"))) {
            String errorListStr = "";
            while (fileInput.hasNextLine()) {
                String line = "";
                try {
                    line = fileInput.nextLine();
                    Car car = new Car(line);
                    modelListCars.addElement(car);
                } catch (IllegalArgumentException | ValueInvalidException ex) {
                    errorListStr += String.format("Error: %s in line: %s\n", ex.getMessage(), line);

                }
                if (!errorListStr.isEmpty()) {
                    JOptionPane.showMessageDialog(this,
                            "There were errors paring data from file:\n" + errorListStr,
                            "Input error",
                            JOptionPane.ERROR_MESSAGE);
                }

            }
        } catch (FileNotFoundException ex) {
            //do nothing
        }
    }//GEN-LAST:event_formWindowOpened

    private void imFileExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imFileExportActionPerformed
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".txt";
                    chosenFile = new File(chosenFileStr);
                }
                // FIXME: add file extension if none was given

                try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) { // ex
                    for (int i = 0; i < modelListCars.size(); ++i) {
                        String content = modelListCars.getElementAt(i).toDataString();
                        fileOutput.print(content);
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }        // TODO add your handling code here:
    }//GEN-LAST:event_imFileExportActionPerformed

    private void imFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imFileExitActionPerformed
        saveBeforeExit();
    }//GEN-LAST:event_imFileExitActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        String model = dlgAddEdit_tfModel.getText();
        double size = Double.parseDouble(dlgAddEdit_tfEnginreSize.getText());
        String fuel = dlgAddEdit_comboFuelType.getSelectedItem() + "";
        Car car = new Car(model, size, FuelType.valueOf(fuel));
        modelListCars.addElement(car);
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private void dlgAddEditWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgAddEditWindowActivated
        dlgAddEdit_tfEnginreSize.setText(dlgAddEdit_sliderEngineSize.getValue() + "");
    }//GEN-LAST:event_dlgAddEditWindowActivated

    private void dlgAddEdit_sliderEngineSizeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAddEdit_sliderEngineSizeStateChanged
        dlgAddEdit_tfEnginreSize.setText(dlgAddEdit_sliderEngineSize.getValue() + "");
    }//GEN-LAST:event_dlgAddEdit_sliderEngineSizeStateChanged

    private void dlgAddEdit_tfEnginreSizeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgAddEdit_tfEnginreSizeKeyReleased
        dlgAddEdit_sliderEngineSize.setValue(Integer.parseInt(dlgAddEdit_tfEnginreSize.getText()));
    }//GEN-LAST:event_dlgAddEdit_tfEnginreSizeKeyReleased

    private void imAddMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imAddMouseReleased

    }//GEN-LAST:event_imAddMouseReleased

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
    dlgAddEdit.setVisible(false);        // TODO add your handling code here:
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void popupDeleteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popupDeleteMouseReleased
    
    }//GEN-LAST:event_popupDeleteMouseReleased

    private void popupDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popupDeleteActionPerformed
        int selected = lstCar.getSelectedIndex();
        modelListCars.remove(selected);
    }//GEN-LAST:event_popupDeleteActionPerformed

    private void popupRightClckMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popupRightClckMouseReleased

    }//GEN-LAST:event_popupRightClckMouseReleased

    private void imAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imAddMouseClicked
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);

    }//GEN-LAST:event_imAddMouseClicked

    private void dlgAddEditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgAddEditMouseClicked

    }//GEN-LAST:event_dlgAddEditMouseClicked

    private void lstCarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarMouseClicked
        if(SwingUtilities.isRightMouseButton(evt)){
            lstCar.setSelectedIndex(lstCar.locationToIndex(evt.getPoint()));
            popupRightClck.show(lstCar, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstCarMouseClicked

    private void popupEditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popupEditMouseClicked
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_popupEditMouseClicked
    private void saveBeforeExit() {
        try ( PrintWriter fileOutput = new PrintWriter("Cars.txt")) {
            for (Object o : modelListCars.toArray()) {
                Car c = (Car) o;
                String line = c.toDataString();
                fileOutput.println(line);
            }
            dispose();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing to file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.INFORMATION_MESSAGE);
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06Cars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06Cars().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JComboBox<String> dlgAddEdit_comboFuelType;
    private javax.swing.JSlider dlgAddEdit_sliderEngineSize;
    private javax.swing.JTextField dlgAddEdit_tfEnginreSize;
    private javax.swing.JTextField dlgAddEdit_tfModel;
    private javax.swing.JDialog dlgStats;
    private java.awt.Canvas dlgStats_Canvas;
    private javax.swing.JButton dlgStats_btDismiss;
    private javax.swing.JLabel dlgStats_lblBDPerMonth;
    private javax.swing.JLabel dlgStats_lblTotalNumOfFriends;
    private javax.swing.JTextField dlgStats_tfBDComing;
    private javax.swing.JTextField dlgStats_tfNumOfFriends;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenu imAdd;
    private javax.swing.JMenu imFile;
    private javax.swing.JMenuItem imFileExit;
    private javax.swing.JMenuItem imFileExport;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList<String> jList1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem3;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Car> lstCar;
    private javax.swing.JMenuItem popupDelete;
    private javax.swing.JMenuItem popupEdit;
    private javax.swing.JPopupMenu popupRightClck;
    // End of variables declaration//GEN-END:variables
}
