/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06birthdays;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.time.format.DateTimeFormatter;
import java.util.Calendar;
import java.util.Date;
import javax.swing.ButtonGroup;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author 6155202
 */
public class Day06Birthdays extends javax.swing.JFrame {

    DefaultListModel<Birthday> modelBDList = new DefaultListModel<>();
    ButtonGroup sortBy = new ButtonGroup();
    final static SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");

    /**
     * Creates new form Day06Birthdays
     */
    public Day06Birthdays() {
        initComponents();
        dlgAddEdit_jxdpBirthday.setFormats("yyyy-MM-dd");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddEdit = new javax.swing.JButton();
        dlgAddEdit_jxdpBirthday = new org.jdesktop.swingx.JXDatePicker();
        dlgStats = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgStats_lblNoFriends = new javax.swing.JTextField();
        dlgAddEdit_lblIn7Days = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        statsCanvasPanel1 = new day06birthdays.statsCanvasPanel();
        popupMinu = new javax.swing.JPopupMenu();
        popupEdit = new javax.swing.JMenuItem();
        Delete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstBDays = new javax.swing.JList<>();
        lblStats = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miFileExport = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();
        miSortBy = new javax.swing.JMenu();
        miSortByRBIName = new javax.swing.JRadioButtonMenuItem();
        miSortByRBIBDate = new javax.swing.JRadioButtonMenuItem();
        miSortByRBITillBD = new javax.swing.JRadioButtonMenuItem();
        miAdd = new javax.swing.JMenu();
        miStats = new javax.swing.JMenu();

        jLabel1.setText("Name");

        jLabel2.setText("Birthday:");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddEditActionPerformed(evt);
            }
        });

        dlgAddEdit_jxdpBirthday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_jxdpBirthdayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                            .addComponent(dlgAddEdit_jxdpBirthday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(dlgAddEdit_btAddEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_jxdpBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btAddEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jLabel3.setText("Total number of friends is");

        jLabel4.setText("whos birthdays in 7 days");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jList1);

        jLabel5.setText("birthDay per month");

        jButton1.setText("Dismiss");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        statsCanvasPanel1.setMaximumSize(new java.awt.Dimension(300, 100));
        statsCanvasPanel1.setMinimumSize(new java.awt.Dimension(300, 100));
        statsCanvasPanel1.setPreferredSize(new java.awt.Dimension(300, 100));

        javax.swing.GroupLayout statsCanvasPanel1Layout = new javax.swing.GroupLayout(statsCanvasPanel1);
        statsCanvasPanel1.setLayout(statsCanvasPanel1Layout);
        statsCanvasPanel1Layout.setHorizontalGroup(
            statsCanvasPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        statsCanvasPanel1Layout.setVerticalGroup(
            statsCanvasPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgStatsLayout.createSequentialGroup()
                            .addGap(19, 19, 19)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(statsCanvasPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgStats_lblNoFriends, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgAddEdit_lblIn7Days, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addComponent(jButton1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgStats_lblNoFriends, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgAddEdit_lblIn7Days, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(5, 5, 5)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(139, 139, 139)
                .addComponent(statsCanvasPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(19, 19, 19))
        );

        popupEdit.setText("Edit");
        popupEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                popupEditMouseReleased(evt);
            }
        });
        popupMinu.add(popupEdit);

        Delete.setText("Delete");
        popupMinu.add(Delete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstBDays.setModel(modelBDList);
        lstBDays.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstBDays.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstBDaysMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstBDays);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        lblStats.setText("...");
        getContentPane().add(lblStats, java.awt.BorderLayout.PAGE_END);

        miFile.setText("File");

        miFileExport.setText("Export To");
        miFileExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExportActionPerformed(evt);
            }
        });
        miFile.add(miFileExport);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        miFile.add(miFileExit);

        jMenuBar1.add(miFile);

        miSortBy.setText("Sort By");

        sortBy.add(miSortByRBIName);
        miSortByRBIName.setSelected(true);
        miSortByRBIName.setText("By Name");
        miSortBy.add(miSortByRBIName);

        sortBy.add(miSortByRBIBDate);
        miSortByRBIBDate.setSelected(true);
        miSortByRBIBDate.setText("By birt date");
        miSortByRBIBDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByRBIBDateActionPerformed(evt);
            }
        });
        miSortBy.add(miSortByRBIBDate);

        sortBy.add(miSortByRBITillBD);
        miSortByRBITillBD.setSelected(true);
        miSortByRBITillBD.setText("By days till bd");
        miSortByRBITillBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByRBITillBDActionPerformed(evt);
            }
        });
        miSortBy.add(miSortByRBITillBD);

        jMenuBar1.add(miSortBy);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        miAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAddActionPerformed(evt);
            }
        });
        jMenuBar1.add(miAdd);

        miStats.setText("Statistics");
        miStats.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miStatsMouseClicked(evt);
            }
        });
        jMenuBar1.add(miStats);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miFileExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExportActionPerformed
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".txt";
                    chosenFile = new File(chosenFileStr);
                }
                // FIXME: add file extension if none was given

                try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) { // ex
                    int size = lstBDays.getModel().getSize();
                    for (int i = 0; i < size; ++i) {
                        String content = modelBDList.getElementAt(i).toDataString();
                        fileOutput.print(content);
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileExportActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miSortByRBIBDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByRBIBDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miSortByRBIBDateActionPerformed

    private void miSortByRBITillBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByRBITillBDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miSortByRBITillBDActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void miAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAddActionPerformed

    }//GEN-LAST:event_miAddActionPerformed

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
        dlgAddEdit_btAddEdit.setText("Add");
    }//GEN-LAST:event_miAddMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dlgStats.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void miStatsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miStatsMouseClicked
        dlgStats.pack();
        dlgStats.setVisible(true);

    }//GEN-LAST:event_miStatsMouseClicked

    private void dlgAddEdit_jxdpBirthdayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_jxdpBirthdayActionPerformed

    }//GEN-LAST:event_dlgAddEdit_jxdpBirthdayActionPerformed

    private void dlgAddEdit_btAddEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditActionPerformed
        String name = dlgAddEdit_tfName.getText();
        Date date = dlgAddEdit_jxdpBirthday.getDate();
        Birthday bd = new Birthday(name, date);
        modelBDList.addElement(bd);
        dlgAddEdit_tfName.setText("");
        dlgAddEdit_jxdpBirthday.list();
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEdit_btAddEditActionPerformed

    private void popupEditMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popupEditMouseReleased
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
        dlgAddEdit_btAddEdit.setText("Edit");
        
    }//GEN-LAST:event_popupEditMouseReleased

    private void lstBDaysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstBDaysMouseClicked
   if(SwingUtilities.isRightMouseButton(evt)){
     lstBDays.setSelectedIndex(lstBDays.locationToIndex(evt.getPoint()));
    popupMinu.show(lstBDays, evt.getX(), evt.getY());
 }
    }//GEN-LAST:event_lstBDaysMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06Birthdays().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Delete;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private org.jdesktop.swingx.JXDatePicker dlgAddEdit_jxdpBirthday;
    private javax.swing.JTextField dlgAddEdit_lblIn7Days;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JDialog dlgStats;
    private javax.swing.JTextField dlgStats_lblNoFriends;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList<String> jList1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblStats;
    private javax.swing.JList<Birthday> lstBDays;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExport;
    private javax.swing.JMenu miSortBy;
    private javax.swing.JRadioButtonMenuItem miSortByRBIBDate;
    private javax.swing.JRadioButtonMenuItem miSortByRBIName;
    private javax.swing.JRadioButtonMenuItem miSortByRBITillBD;
    private javax.swing.JMenu miStats;
    private javax.swing.JMenuItem popupEdit;
    private javax.swing.JPopupMenu popupMinu;
    private day06birthdays.statsCanvasPanel statsCanvasPanel1;
    // End of variables declaration//GEN-END:variables
}
