/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day10library;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class Day10Library extends javax.swing.JFrame {
    DefaultListModel<Book> modelBooksList=new DefaultListModel<Book>();
    DefaultListModel<Member> modelMembersList = new DefaultListModel<Member>();
    ArrayList<Member> memberList = new ArrayList<Member>();
    ArrayList<Book> bookList=new  ArrayList<Book>();
    DefaultComboBoxModel<Book.Genre>modelGenreCombo=new DefaultComboBoxModel<Book.Genre>(Book.Genre.values());
    ButtonGroup daysGroup=new  ButtonGroup();
    /**
     * Creates new form Day10Library
     */
    public Day10Library() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgMembers = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgMembers_tfSearch = new javax.swing.JTextField();
        dlgMembers_btClear = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        dlgMembers_lsMembers = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        dlgMember_lblId = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dlgMembers_lbPhoto = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        dlgMembers_btAdd = new javax.swing.JButton();
        dlgMembers_btUpdate = new javax.swing.JButton();
        dlgMembers_btDelete = new javax.swing.JButton();
        dlgMembers_tfName = new javax.swing.JTextField();
        dlgMembers_tfEmail = new javax.swing.JTextField();
        dlgMembers_comboMax = new javax.swing.JComboBox<>();
        dlgBooks = new javax.swing.JDialog();
        jLabel9 = new javax.swing.JLabel();
        dlgBooks_tfSearch = new javax.swing.JTextField();
        dlgBooks_btClear = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        dlgBooks_lstBooks = new javax.swing.JList<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        dlgBooks_lblId = new javax.swing.JLabel();
        dlgBooks_tfIsbn = new javax.swing.JTextField();
        dlgBooks_tfAuthors = new javax.swing.JTextField();
        dlgBooks_tfTitle = new javax.swing.JTextField();
        dlgBooks_spinnerCopies = new javax.swing.JSpinner();
        dlgBooks_comboGenre = new javax.swing.JComboBox<>();
        dlgBooks_btAdd = new javax.swing.JButton();
        dlgBooks_btUpdate = new javax.swing.JButton();
        dlgBooks_btDelete = new javax.swing.JButton();
        dlgCheckout = new javax.swing.JDialog();
        dlgCheckout_tap = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        dlgCheckout_lstMembers = new javax.swing.JList<>();
        dlgCheckout_btMemberBack = new javax.swing.JButton();
        dlgCheckout_btMemberNext = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        dlgCheckout_lstBooks = new javax.swing.JList<>();
        dlgCheckout_btBookBack = new javax.swing.JButton();
        dlgCheckout_btBookNext = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        dlgCheckout_lblMemberChosen = new javax.swing.JLabel();
        dlgCheckout_lblBookChosen = new javax.swing.JLabel();
        dlgCheckout_ConfirmBack = new javax.swing.JButton();
        dlgCheckout_btConfirmFinish = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        dlgCheckout_rb10 = new javax.swing.JRadioButton();
        dlgCheckout_rb20 = new javax.swing.JRadioButton();
        dlgCheckout_rb30 = new javax.swing.JRadioButton();
        dlgCheckout_rb60 = new javax.swing.JRadioButton();
        dlgCheckout_rb90 = new javax.swing.JRadioButton();
        dlgReturn = new javax.swing.JDialog();
        dlgLoaned = new javax.swing.JDialog();
        jLabel23 = new javax.swing.JLabel();
        dlgLoaned_comboSort = new javax.swing.JComboBox<>();
        jLabel24 = new javax.swing.JLabel();
        dlgLoaned_comboShow = new javax.swing.JComboBox<>();
        jScrollPane5 = new javax.swing.JScrollPane();
        dlgLoaned_lstLoan = new javax.swing.JList<>();
        dlgLoaned_btDismiss = new javax.swing.JButton();
        fileChooserPicture = new javax.swing.JFileChooser();
        btManageMembers = new javax.swing.JButton();
        btManageBooks = new javax.swing.JButton();
        btCheckoutBook = new javax.swing.JButton();
        btReturnBook = new javax.swing.JButton();
        btViewBooksLoaned = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jLabel1.setText("Search:");

        dlgMembers_tfSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgMembers_tfSearchActionPerformed(evt);
            }
        });
        dlgMembers_tfSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dlgMembers_tfSearchKeyReleased(evt);
            }
        });

        dlgMembers_btClear.setText("Clear");
        dlgMembers_btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgMembers_btClearActionPerformed(evt);
            }
        });

        dlgMembers_lsMembers.setModel(modelMembersList);
        dlgMembers_lsMembers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        dlgMembers_lsMembers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgMembers_lsMembersMouseClicked(evt);
            }
        });
        dlgMembers_lsMembers.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dlgMembers_lsMembersPropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(dlgMembers_lsMembers);

        jLabel2.setText("Id: ");

        dlgMember_lblId.setText("-");

        jLabel4.setText("Name:");

        jLabel5.setText("Email:");

        jLabel6.setText("Max books:");

        dlgMembers_lbPhoto.setText("150x150 pixels, clickable  ");
        dlgMembers_lbPhoto.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        dlgMembers_lbPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgMembers_lbPhotoMouseClicked(evt);
            }
        });

        jLabel8.setText("Photo:");

        dlgMembers_btAdd.setText("Add");
        dlgMembers_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgMembers_btAddActionPerformed(evt);
            }
        });

        dlgMembers_btUpdate.setText("Update");
        dlgMembers_btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgMembers_btUpdateActionPerformed(evt);
            }
        });

        dlgMembers_btDelete.setText("Delete");
        dlgMembers_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgMembers_btDeleteActionPerformed(evt);
            }
        });

        dlgMembers_comboMax.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- please select --", "3", "5", "10", "15", "20" }));

        javax.swing.GroupLayout dlgMembersLayout = new javax.swing.GroupLayout(dlgMembers.getContentPane());
        dlgMembers.getContentPane().setLayout(dlgMembersLayout);
        dlgMembersLayout.setHorizontalGroup(
            dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgMembersLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgMembersLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgMembersLayout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(dlgMembers_tfName))
                            .addGroup(dlgMembersLayout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(dlgMembers_tfEmail))
                            .addGroup(dlgMembersLayout.createSequentialGroup()
                                .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(dlgMembersLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(dlgMembers_lbPhoto)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(dlgMembersLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(dlgMembers_comboMax, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(dlgMembersLayout.createSequentialGroup()
                                .addComponent(dlgMembers_btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgMembers_btUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgMembers_btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(dlgMembersLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgMembers_tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgMembers_btClear)
                        .addGap(85, 85, 85)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgMember_lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        dlgMembersLayout.setVerticalGroup(
            dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgMembersLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgMembers_tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgMembers_btClear)
                    .addComponent(jLabel2)
                    .addComponent(dlgMember_lblId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(dlgMembersLayout.createSequentialGroup()
                        .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(dlgMembers_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(dlgMembers_tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(dlgMembers_comboMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(dlgMembers_lbPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgMembers_btAdd)
                            .addComponent(dlgMembers_btUpdate)
                            .addComponent(dlgMembers_btDelete))
                        .addGap(0, 5, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jLabel9.setText("Search:");

        dlgBooks_tfSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dlgBooks_tfSearchKeyReleased(evt);
            }
        });

        dlgBooks_btClear.setText("Clear");

        dlgBooks_lstBooks.setModel(modelBooksList);
        dlgBooks_lstBooks.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgBooks_lstBooksMouseClicked(evt);
            }
        });
        dlgBooks_lstBooks.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dlgBooks_lstBooksPropertyChange(evt);
            }
        });
        jScrollPane2.setViewportView(dlgBooks_lstBooks);

        jLabel10.setText("Id: ");

        jLabel11.setText("Authors:");

        jLabel12.setText("ISBN:");

        jLabel13.setText("Title:");

        jLabel14.setText("Genre:");

        jLabel15.setText("Copies total:");

        dlgBooks_lblId.setText("-");

        dlgBooks_tfIsbn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgBooks_tfIsbnMouseClicked(evt);
            }
        });

        dlgBooks_comboGenre.setModel(modelGenreCombo);

        dlgBooks_btAdd.setText("Add");
        dlgBooks_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgBooks_btAddActionPerformed(evt);
            }
        });

        dlgBooks_btUpdate.setText("Update");
        dlgBooks_btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgBooks_btUpdateActionPerformed(evt);
            }
        });

        dlgBooks_btDelete.setText("Delete");
        dlgBooks_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgBooks_btDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgBooksLayout = new javax.swing.GroupLayout(dlgBooks.getContentPane());
        dlgBooks.getContentPane().setLayout(dlgBooksLayout);
        dlgBooksLayout.setHorizontalGroup(
            dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgBooksLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgBooks_tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgBooks_btClear)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgBooks_tfIsbn))
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgBooks_tfAuthors))
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgBooks_tfTitle))
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgBooks_comboGenre, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgBooksLayout.createSequentialGroup()
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgBooks_lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgBooksLayout.createSequentialGroup()
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgBooks_spinnerCopies, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgBooksLayout.createSequentialGroup()
                                .addComponent(dlgBooks_btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(dlgBooks_btUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(dlgBooks_btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        dlgBooksLayout.setVerticalGroup(
            dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgBooksLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(dlgBooks_tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgBooks_btClear)
                    .addComponent(jLabel10)
                    .addComponent(dlgBooks_lblId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(dlgBooksLayout.createSequentialGroup()
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(dlgBooks_tfIsbn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(dlgBooks_tfAuthors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(dlgBooks_tfTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(dlgBooks_spinnerCopies, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(dlgBooks_comboGenre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(dlgBooksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgBooks_btAdd)
                            .addComponent(dlgBooks_btUpdate)
                            .addComponent(dlgBooks_btDelete))
                        .addGap(0, 50, Short.MAX_VALUE)))
                .addContainerGap())
        );

        dlgCheckout_lstMembers.setModel(modelMembersList);
        dlgCheckout_lstMembers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgCheckout_lstMembersMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(dlgCheckout_lstMembers);

        dlgCheckout_btMemberBack.setText("Back");
        dlgCheckout_btMemberBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCheckout_btMemberBackActionPerformed(evt);
            }
        });

        dlgCheckout_btMemberNext.setText("Next");
        dlgCheckout_btMemberNext.setEnabled(false);
        dlgCheckout_btMemberNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCheckout_btMemberNextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(161, 161, 161)
                .addComponent(dlgCheckout_btMemberBack, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(dlgCheckout_btMemberNext, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgCheckout_btMemberBack)
                    .addComponent(dlgCheckout_btMemberNext))
                .addContainerGap())
        );

        dlgCheckout_tap.addTab("Choose member", jPanel1);

        dlgCheckout_lstBooks.setModel(modelBooksList);
        dlgCheckout_lstBooks.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgCheckout_lstBooksMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(dlgCheckout_lstBooks);

        dlgCheckout_btBookBack.setText("Back");
        dlgCheckout_btBookBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCheckout_btBookBackActionPerformed(evt);
            }
        });

        dlgCheckout_btBookNext.setText("Next");
        dlgCheckout_btBookNext.setEnabled(false);
        dlgCheckout_btBookNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCheckout_btBookNextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dlgCheckout_btBookBack, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(dlgCheckout_btBookNext, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgCheckout_btBookBack)
                    .addComponent(dlgCheckout_btBookNext))
                .addGap(0, 13, Short.MAX_VALUE))
        );

        dlgCheckout_tap.addTab("Choose book", jPanel2);

        jLabel17.setText("Book chosen:");

        jLabel18.setText("Member chosen:");

        dlgCheckout_lblMemberChosen.setText("3: Theresa (trm@gmail.com) max 10 books");

        dlgCheckout_lblBookChosen.setText("3: 2873648723X \"Corn at sunrise\" by Jerry Boe, 5 copies");

        dlgCheckout_ConfirmBack.setText("Back");
        dlgCheckout_ConfirmBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCheckout_ConfirmBackActionPerformed(evt);
            }
        });

        dlgCheckout_btConfirmFinish.setText("Finish");
        dlgCheckout_btConfirmFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCheckout_btConfirmFinishActionPerformed(evt);
            }
        });

        jLabel21.setText("Pressing finish will loan the book.");

        jLabel22.setText("To be returned in this many days:");

        daysGroup.add(dlgCheckout_rb10);
        dlgCheckout_rb10.setText("10");

        daysGroup.add(dlgCheckout_rb20);
        dlgCheckout_rb20.setText("20");

        daysGroup.add(dlgCheckout_rb30);
        dlgCheckout_rb30.setSelected(true);
        dlgCheckout_rb30.setText("30");

        daysGroup.add(dlgCheckout_rb60);
        dlgCheckout_rb60.setText("60");

        daysGroup.add(dlgCheckout_rb90);
        dlgCheckout_rb90.setText("90");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(dlgCheckout_ConfirmBack, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgCheckout_btConfirmFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgCheckout_lblMemberChosen, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgCheckout_lblBookChosen, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17)
                            .addComponent(jLabel22)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(dlgCheckout_rb10)
                                .addGap(18, 18, 18)
                                .addComponent(dlgCheckout_rb20)
                                .addGap(18, 18, 18)
                                .addComponent(dlgCheckout_rb30)
                                .addGap(18, 18, 18)
                                .addComponent(dlgCheckout_rb60)
                                .addGap(18, 18, 18)
                                .addComponent(dlgCheckout_rb90)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgCheckout_lblMemberChosen)
                .addGap(18, 18, 18)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgCheckout_lblBookChosen)
                .addGap(26, 26, 26)
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgCheckout_rb10)
                    .addComponent(dlgCheckout_rb20)
                    .addComponent(dlgCheckout_rb30)
                    .addComponent(dlgCheckout_rb60)
                    .addComponent(dlgCheckout_rb90))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jLabel21)
                .addGap(27, 27, 27)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgCheckout_ConfirmBack)
                    .addComponent(dlgCheckout_btConfirmFinish))
                .addContainerGap())
        );

        dlgCheckout_tap.addTab("Confirm", jPanel3);

        javax.swing.GroupLayout dlgCheckoutLayout = new javax.swing.GroupLayout(dlgCheckout.getContentPane());
        dlgCheckout.getContentPane().setLayout(dlgCheckoutLayout);
        dlgCheckoutLayout.setHorizontalGroup(
            dlgCheckoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dlgCheckout_tap)
        );
        dlgCheckoutLayout.setVerticalGroup(
            dlgCheckoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dlgCheckout_tap)
        );

        javax.swing.GroupLayout dlgReturnLayout = new javax.swing.GroupLayout(dlgReturn.getContentPane());
        dlgReturn.getContentPane().setLayout(dlgReturnLayout);
        dlgReturnLayout.setHorizontalGroup(
            dlgReturnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        dlgReturnLayout.setVerticalGroup(
            dlgReturnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        jLabel23.setText("Sort by:");

        dlgLoaned_comboSort.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Member's name", "Book title", "Date loaned", "Date returned", "Popularity (total loans)" }));

        jLabel24.setText("Show:");

        dlgLoaned_comboShow.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Currently loaned", "Overdue only", "All past and present loans" }));

        dlgLoaned_lstLoan.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Jerry Boe (#2) borrowed \"The cooking bible\" by J.T. Cook on Dec 20, 2019, due Jan 20, 2020, not returned yet (overdue)", "Maria M (#7) borrowed \"Art of yoga\" by M. Stretch on Jan 30, 2020, due March 1, 2020 (10 days left)", "Terry M (#12) borrowed \"Cars and screws\" by Norman S. on Nov 19, 2019, returned Dec 10, 2020" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane5.setViewportView(dlgLoaned_lstLoan);

        dlgLoaned_btDismiss.setText("Dismiss");
        dlgLoaned_btDismiss.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgLoaned_btDismissMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout dlgLoanedLayout = new javax.swing.GroupLayout(dlgLoaned.getContentPane());
        dlgLoaned.getContentPane().setLayout(dlgLoanedLayout);
        dlgLoanedLayout.setHorizontalGroup(
            dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgLoanedLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 665, Short.MAX_VALUE)
                    .addGroup(dlgLoanedLayout.createSequentialGroup()
                        .addGroup(dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel24, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgLoaned_comboSort, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgLoaned_comboShow, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgLoaned_btDismiss, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        dlgLoanedLayout.setVerticalGroup(
            dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgLoanedLayout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(dlgLoaned_comboShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgLoaned_btDismiss))
                .addGap(18, 18, 18)
                .addGroup(dlgLoanedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(dlgLoaned_comboSort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btManageMembers.setText("Manage members");
        btManageMembers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btManageMembersActionPerformed(evt);
            }
        });

        btManageBooks.setText("Manage books");
        btManageBooks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btManageBooksActionPerformed(evt);
            }
        });

        btCheckoutBook.setText("Checkout book");
        btCheckoutBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCheckoutBookActionPerformed(evt);
            }
        });

        btReturnBook.setText("Return book");
        btReturnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btReturnBookActionPerformed(evt);
            }
        });

        btViewBooksLoaned.setText("View books loaned");
        btViewBooksLoaned.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btViewBooksLoanedActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem1.setText("Exit");
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btManageMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btManageBooks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btCheckoutBook, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                    .addComponent(btReturnBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(btViewBooksLoaned, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btManageMembers)
                    .addComponent(btCheckoutBook)
                    .addComponent(btViewBooksLoaned))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btManageBooks)
                    .addComponent(btReturnBook))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btManageMembersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btManageMembersActionPerformed
        dlgMembers.pack();
        dlgMembers.setVisible(true);
        loadFromMemberDB();
        dlgMembers_btDelete.setEnabled(false);
        dlgMembers_btUpdate.setEnabled(false);
        dlgMembers_btAdd.setEnabled(false);
        dlgMembers_btClear.setEnabled(false);
    }//GEN-LAST:event_btManageMembersActionPerformed

    private void btManageBooksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btManageBooksActionPerformed
        dlgBooks.pack();
        dlgBooks.setVisible(true);
        dlgBooks_btAdd.setEnabled(false);
        dlgBooks_btClear.setEnabled(false);
        dlgBooks_btDelete.setEnabled(false);
        dlgBooks_btUpdate.setEnabled(false);
        dlgBooks_tfSearch.setText("");
         loadFromBookDB();
       
    }//GEN-LAST:event_btManageBooksActionPerformed

    private void btCheckoutBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCheckoutBookActionPerformed
        dlgCheckout.pack();
        dlgCheckout.setVisible(true);
        loadFromMemberDB();
        loadFromBookDB();
        
    }//GEN-LAST:event_btCheckoutBookActionPerformed

    private void btReturnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btReturnBookActionPerformed
        dlgReturn.pack();
        dlgReturn.setVisible(true);
    }//GEN-LAST:event_btReturnBookActionPerformed

    private void btViewBooksLoanedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btViewBooksLoanedActionPerformed
        dlgLoaned.pack();
        dlgLoaned.setVisible(true);
    }//GEN-LAST:event_btViewBooksLoanedActionPerformed

    private void dlgMembers_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgMembers_btAddActionPerformed
        try {
            String error = "";
            boolean errorFound = false;
            String name = dlgMembers_tfName.getText();
            if (name.length() < 1 || name.length() > 100) {
                error += "name must be 1-100 char length,not null \n";
                errorFound = true;

            }
            String email = dlgMembers_tfEmail.getText();
            if (!email.matches("[^@]+@[^@]+\\.[^@]+")) {
                error += "invalid email entered \n";
                errorFound = true;
            }
            String maxStr = dlgMembers_comboMax.getSelectedItem().toString();
            if (maxStr == "-- please select --") {
                error += "no max value enterd \n";
                errorFound = true;
            }

            int current = 0;
            //CHECK IF ANY ERROR FOUND
            if (errorFound) {
                JOptionPane.showMessageDialog(null,
                        error,
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            int max = Integer.parseInt(maxStr);
            //CREATE A NEW MEMBER
            Member m = new Member(0, name, email, max, current);
            //ADD THE MEMBER TO DATABASE
            Database memberDb = new Database();
            memberDb.addMember(m);
            loadFromMemberDB();
        } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }
//FILTERING PROCESS
        filter();

    }//GEN-LAST:event_dlgMembers_btAddActionPerformed

    private void dlgMembers_btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgMembers_btUpdateActionPerformed
        try {
            Database db = new Database();
            Member f = db.selectMemberWhere(findIndex());
            //give the values to the text fields
            dlgMember_lblId.setText(f.getId() + "");
            dlgMembers_tfName.setText(f.getName());
            dlgMembers_tfEmail.setText(f.getEmail());
            int max=f.getMaxBooksAllowed();
            System.out.println(max);
            dlgMembers_comboMax.setSelectedItem(max);
            /*if the update button reclicked
                dlgMembers_btUpdate.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {*/
            //recreate the Todo objcet
            Member member = new Member(f.getId(), f.getName(), f.getEmail(), f.getMaxBooksAllowed(), f.getCurrentBooksRented());
            //Update values
            db.updateMember(member);
            db.deleteMember(findIndex());
            dlgMembers_btAdd.setEnabled(true);
            dlgMembers_btDelete.setEnabled(false);
            dlgMembers_btUpdate.setEnabled(false);
            //FILTERING PROCESS
            filter();
            // }
            //}
            //});
        } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_dlgMembers_btUpdateActionPerformed

    private void dlgMembers_lsMembersPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dlgMembers_lsMembersPropertyChange
        dlgMembers_btAdd.setEnabled(true);
    }//GEN-LAST:event_dlgMembers_lsMembersPropertyChange

    private void dlgMembers_lsMembersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgMembers_lsMembersMouseClicked
        dlgMembers_btDelete.setEnabled(true);
        dlgMembers_btUpdate.setEnabled(true);     // TODO add your handling code here:
    }//GEN-LAST:event_dlgMembers_lsMembersMouseClicked

    private void dlgMembers_tfSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgMembers_tfSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dlgMembers_tfSearchActionPerformed

    private void dlgMembers_tfSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgMembers_tfSearchKeyReleased
        dlgMembers_btClear.setEnabled(true);
        filter();


    }//GEN-LAST:event_dlgMembers_tfSearchKeyReleased

    private void dlgMembers_btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgMembers_btClearActionPerformed
     dlgMembers_tfSearch.setText("");
    }//GEN-LAST:event_dlgMembers_btClearActionPerformed

    private void dlgMembers_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgMembers_btDeleteActionPerformed
     int indexToDelete = findIndex();
            //Delete from  the database
            Database db;
        try {
            db = new Database();
        
            db.deleteMember(indexToDelete);
            //reload the database into the JList
           loadFromMemberDB();
            } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dlgMembers_btDeleteActionPerformed

    private void dlgBooks_lstBooksPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dlgBooks_lstBooksPropertyChange
     dlgBooks_btAdd.setEnabled(true);
    }//GEN-LAST:event_dlgBooks_lstBooksPropertyChange

    private void dlgBooks_lstBooksMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgBooks_lstBooksMouseClicked
    dlgBooks_btDelete.setEnabled(true);
    dlgBooks_btUpdate.setEnabled(true);
    }//GEN-LAST:event_dlgBooks_lstBooksMouseClicked

    private void dlgBooks_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgBooks_btAddActionPerformed
    String error="";
    boolean errorFound=false;
    String isbn=dlgBooks_tfIsbn.getText();
    if(isbn.length()!=10&&isbn.length()!=13){
        errorFound=true;
        error+="ISBN should be 11 or 13 char length";
    }
    String title=dlgBooks_tfTitle.getText();
    if(title.length()<1||isbn.length()>100){
        errorFound=true;
        error+="title should be 1-100 char length";
    }
    String authors=dlgBooks_tfAuthors.getText();
    if(authors.length()<1||authors.length()>100){
        errorFound=true;
        error+="author name should be 1-100 char length";
    }
    int copies=Integer.parseInt(dlgBooks_spinnerCopies.getValue()+"") ;
            if(copies<0){
             errorFound=true;
        error+="number of copies should not be below 0";   
            }
            if(errorFound){
            JOptionPane.showMessageDialog(null,
                        error,
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;    
            }
           
    String genre=dlgBooks_comboGenre.getSelectedItem()+"";
     Book book=new Book(0,isbn,authors,title,copies,copies,Book.Genre.valueOf(genre));
        try {
            Database BookDb=new Database();
            BookDb.addBook(book);
            loadFromBookDB();
             filterBook(); 
            //CLEAR ALL THE INPUTS 
            dlgBooks_lblId.setText("-");
            dlgBooks_tfIsbn.setText("");
            dlgBooks_tfTitle.setText("");
            dlgBooks_tfAuthors.setText("");
            dlgBooks_comboGenre.setSelectedItem("");
            dlgBooks_spinnerCopies.setValue(0);
        } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }
     
    
    }//GEN-LAST:event_dlgBooks_btAddActionPerformed

    private void dlgBooks_tfIsbnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgBooks_tfIsbnMouseClicked
     dlgBooks_btAdd.setEnabled(true);
     
    }//GEN-LAST:event_dlgBooks_tfIsbnMouseClicked

    private void dlgBooks_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgBooks_btDeleteActionPerformed
    int indexToDelete = findBookIndex();
            //Delete from  the database
            Database db;
        try {
            db = new Database();
        
            db.deleteBook(indexToDelete);
            //reload the database into the JList
           loadFromBookDB();
           //disable update and delete buttons
           dlgBooks_btDelete.setEnabled(false);
           dlgBooks_btUpdate.setEnabled(false);
            } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }//GEN-LAST:event_dlgBooks_btDeleteActionPerformed

    private void dlgBooks_tfSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgBooks_tfSearchKeyReleased
       dlgBooks_btClear.setEnabled(true);
      filterBook(); 
    }//GEN-LAST:event_dlgBooks_tfSearchKeyReleased

    private void dlgBooks_btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgBooks_btUpdateActionPerformed
        try {
            Database db = new Database();
            Book f = db.selectBookWhere(findBookIndex());
            //give the values to the text fields
            dlgBooks_lblId.setText(f.getId() + "");
            dlgBooks_tfIsbn.setText(f.getIsbn());
            dlgBooks_tfTitle.setText(f.getTitle());
            dlgBooks_tfAuthors.setText(f.getAuthors());
            dlgBooks_comboGenre.setSelectedItem(f.getGenre());
            dlgBooks_spinnerCopies.setValue(f.getCopiesTotal());
            /*if the update button reclicked
                dlgMembers_btUpdate.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {*/
            //recreate the Todo objcet
            Book book=new Book(f.getId(),f.getIsbn(),f.getAuthors(), f.getTitle(), f.getCurrentCopiesRented(), f.getCopiesTotal(),f.getGenre());
            //Update values
            db.updateBook(book);
            db.deleteBook(findBookIndex());
            dlgBooks_btAdd.setEnabled(true);
            dlgBooks_btUpdate.setEnabled(false);
            dlgBooks_btDelete.setEnabled(false);
            
            //FILTERING PROCESS
            filterBook();
            
            // }
            //}
            //});
        } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dlgBooks_btUpdateActionPerformed

    private void dlgLoaned_btDismissMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgLoaned_btDismissMouseClicked
        dlgLoaned.dispose();
    }//GEN-LAST:event_dlgLoaned_btDismissMouseClicked

    private void dlgCheckout_lstMembersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgCheckout_lstMembersMouseClicked
   dlgCheckout_btMemberNext.setEnabled(true);
    }//GEN-LAST:event_dlgCheckout_lstMembersMouseClicked

    private void dlgCheckout_btMemberNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCheckout_btMemberNextActionPerformed
    dlgCheckout_tap.setSelectedIndex(1);
    }//GEN-LAST:event_dlgCheckout_btMemberNextActionPerformed

    private void dlgCheckout_btBookBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCheckout_btBookBackActionPerformed
      dlgCheckout_tap.setSelectedIndex(0);
    }//GEN-LAST:event_dlgCheckout_btBookBackActionPerformed

    private void dlgCheckout_btBookNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCheckout_btBookNextActionPerformed
     dlgCheckout_tap.setSelectedIndex(2);
    }//GEN-LAST:event_dlgCheckout_btBookNextActionPerformed

    private void dlgCheckout_btMemberBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCheckout_btMemberBackActionPerformed
     dlgCheckout.dispose();
    }//GEN-LAST:event_dlgCheckout_btMemberBackActionPerformed

    private void dlgCheckout_ConfirmBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCheckout_ConfirmBackActionPerformed
      dlgCheckout_tap.setSelectedIndex(1);
    }//GEN-LAST:event_dlgCheckout_ConfirmBackActionPerformed

    private void dlgCheckout_lstBooksMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgCheckout_lstBooksMouseClicked
   dlgCheckout_btBookNext.setEnabled(true);
    }//GEN-LAST:event_dlgCheckout_lstBooksMouseClicked

    private void dlgCheckout_btConfirmFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCheckout_btConfirmFinishActionPerformed
      /*  
        try {
            Database db = new Database();        
            Book book = db.selectBookWhere(findBookIndex());
            Member member = db.selectMemberWhere(findIndex());
           DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
	Date today = new Date();
	System.out.println(dateFormat.format(today));
        Date forwrd=new Date(today+)
           Loan loan=new Loan(0,member.getId(),book.getId(),today,today.plusDays(10));
       
   } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }*/
    }//GEN-LAST:event_dlgCheckout_btConfirmFinishActionPerformed
public static BufferedImage resize(BufferedImage img, int newW, int newH) {
        // FIXME: keep original width/height ratio
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);

        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();

        return dimg;
    }
    BufferedImage currentBuffImage;
    private void dlgMembers_lbPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgMembers_lbPhotoMouseClicked
      if (fileChooserPicture.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserPicture.getSelectedFile();
                currentBuffImage = ImageIO.read(chosenFile);
                currentBuffImage = resize(currentBuffImage, 150, 150); // FIXME: use constants or ask JLabel
                Icon icon = new ImageIcon(currentBuffImage);
                
               dlgMembers_lbPhoto.setIcon(icon);
                dlgMembers_lbPhoto.setText("");
            } catch (IOException ex) {
                Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
      //IN DATABASE  stmtInsert.setBytes(5, member.photo);
      //IN CREATION CLASS  byte[] photo;
    }//GEN-LAST:event_dlgMembers_lbPhotoMouseClicked
//LOAD FROM DATABASE
    //1-MEMBER
    void loadFromMemberDB() {
        //clearJList
        modelMembersList.clear();
        try {
            Database db = new Database();
            //load database objects in an array
            memberList= db.getAllMembers();
            for (int i = 0; i < memberList.size(); i++) {
                //display teh array in JList
                modelMembersList.add(i, memberList.get(i));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
//2-BOOK 
    void loadFromBookDB() {
        //clearJList
        modelBooksList.clear();
        try {
            Database db = new Database();
            //load database objects in an array
            bookList= db.getAllBooks();
            for (int i = 0; i < bookList.size(); i++) {
                //display teh array in JList
                modelBooksList.add(i, bookList.get(i));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Day10Library.class.getName()).log(Level.SEVERE, null, ex);
        }

    }  
    /******************************************************************************************/
//FIND SELECTED INDEX REAL VALUE
//1-MEMBER
    int findIndex() {
        int listIndex = dlgMembers_lsMembers.getSelectedIndex();
        Member modelIndex = modelMembersList.getElementAt(listIndex);
        int indexToDelete = modelIndex.getId();
        return indexToDelete;
    }
//2-BOOK
    int findBookIndex() {
        int listIndex = dlgBooks_lstBooks.getSelectedIndex();
        Book modelIndex = modelBooksList.getElementAt(listIndex);
        int index= modelIndex.getId();
        return index;
    }
    /******************************************************************************************/
//FLITERING FUNCTIONS
    //1-MEMBER
    public void filter() {
        String filter = dlgMembers_tfSearch.getText();
        //CLEAR THE DISPLAY
        modelMembersList.clear();
        //START FILTERING OPERSION
        if (filter.isEmpty()) {
            for (Member m : memberList) {
                modelMembersList.addElement(m);
            }

        } else {
            // only copy the matching items
            for (Member m : memberList) {
                if (m.contains(filter)) {
                    modelMembersList.addElement(m);
                     
                }
            }
           
        }
    }
    //2-BOOK
    public void filterBook() {
        String filter = dlgBooks_tfSearch.getText();
        //CLEAR THE DISPLAY
        modelBooksList.clear();
        //START FILTERING OPERSION
        if (filter.isEmpty()) {
            for (Book b: bookList) {
                modelBooksList.addElement(b);
            }

        } else {
            // only copy the matching items
            for (Book b: bookList) {
                if (b.contains(filter)) {
                   modelBooksList.addElement(b);
                     
                }
            }
           
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day10Library().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCheckoutBook;
    private javax.swing.JButton btManageBooks;
    private javax.swing.JButton btManageMembers;
    private javax.swing.JButton btReturnBook;
    private javax.swing.JButton btViewBooksLoaned;
    private javax.swing.JDialog dlgBooks;
    private javax.swing.JButton dlgBooks_btAdd;
    private javax.swing.JButton dlgBooks_btClear;
    private javax.swing.JButton dlgBooks_btDelete;
    private javax.swing.JButton dlgBooks_btUpdate;
    private javax.swing.JComboBox<Book.Genre> dlgBooks_comboGenre;
    private javax.swing.JLabel dlgBooks_lblId;
    private javax.swing.JList<Book> dlgBooks_lstBooks;
    private javax.swing.JSpinner dlgBooks_spinnerCopies;
    private javax.swing.JTextField dlgBooks_tfAuthors;
    private javax.swing.JTextField dlgBooks_tfIsbn;
    private javax.swing.JTextField dlgBooks_tfSearch;
    private javax.swing.JTextField dlgBooks_tfTitle;
    private javax.swing.JDialog dlgCheckout;
    private javax.swing.JButton dlgCheckout_ConfirmBack;
    private javax.swing.JButton dlgCheckout_btBookBack;
    private javax.swing.JButton dlgCheckout_btBookNext;
    private javax.swing.JButton dlgCheckout_btConfirmFinish;
    private javax.swing.JButton dlgCheckout_btMemberBack;
    private javax.swing.JButton dlgCheckout_btMemberNext;
    private javax.swing.JLabel dlgCheckout_lblBookChosen;
    private javax.swing.JLabel dlgCheckout_lblMemberChosen;
    private javax.swing.JList<Book> dlgCheckout_lstBooks;
    private javax.swing.JList<Member> dlgCheckout_lstMembers;
    private javax.swing.JRadioButton dlgCheckout_rb10;
    private javax.swing.JRadioButton dlgCheckout_rb20;
    private javax.swing.JRadioButton dlgCheckout_rb30;
    private javax.swing.JRadioButton dlgCheckout_rb60;
    private javax.swing.JRadioButton dlgCheckout_rb90;
    private javax.swing.JTabbedPane dlgCheckout_tap;
    private javax.swing.JDialog dlgLoaned;
    private javax.swing.JButton dlgLoaned_btDismiss;
    private javax.swing.JComboBox<String> dlgLoaned_comboShow;
    private javax.swing.JComboBox<String> dlgLoaned_comboSort;
    private javax.swing.JList<String> dlgLoaned_lstLoan;
    private javax.swing.JLabel dlgMember_lblId;
    private javax.swing.JDialog dlgMembers;
    private javax.swing.JButton dlgMembers_btAdd;
    private javax.swing.JButton dlgMembers_btClear;
    private javax.swing.JButton dlgMembers_btDelete;
    private javax.swing.JButton dlgMembers_btUpdate;
    private javax.swing.JComboBox<String> dlgMembers_comboMax;
    private javax.swing.JLabel dlgMembers_lbPhoto;
    private javax.swing.JList<Member> dlgMembers_lsMembers;
    private javax.swing.JTextField dlgMembers_tfEmail;
    private javax.swing.JTextField dlgMembers_tfName;
    private javax.swing.JTextField dlgMembers_tfSearch;
    private javax.swing.JDialog dlgReturn;
    private javax.swing.JFileChooser fileChooserPicture;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    // End of variables declaration//GEN-END:variables
}
