
import com.mysql.cj.jdbc.Blob;
import java.awt.Graphics2D;
import java.awt.Image;
import java.io.File;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author 6155196
 */
public class CarOwnersInfo extends javax.swing.JFrame {

    private DataBase db;
    DefaultListModel<Owner> dlgCar_ModelListOwnerHasCar = new DefaultListModel<>();
    DefaultListModel<Owner> modelListOwnerHasCars = new DefaultListModel<>();
    DefaultListModel<Car> modelListCarsOwned = new DefaultListModel<>();
    DefaultListModel<Car> dlgCar_ModelListCarList = new DefaultListModel<>();

    private BufferedImage currentBuffImage;

    /**
     * Creates new form CarOwnersInfo
     */
    public CarOwnersInfo() {
        initComponents();
        try {
            db = new DataBase();
        } catch (ClassNotFoundException | SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "ERROR:" + ex.toString(),
                    "Connection error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageChooser = new javax.swing.JFileChooser();
        dlgCar = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgCar_lblID = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dlgCar_tfMakemodel = new javax.swing.JTextField();
        dlgCar_tfProdYear = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cbPlate = new javax.swing.JCheckBox();
        dlgCar_tfPlate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        dlgCar_btAdd = new javax.swing.JButton();
        dlgCar_btUpdate = new javax.swing.JButton();
        dlgCar_btDelete = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        dlgCar_OwnerList = new javax.swing.JList<>();
        jScrollPane5 = new javax.swing.JScrollPane();
        dlgCar_lstCarList = new javax.swing.JList<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        main_lstOwnerHasCars = new javax.swing.JList<>();
        Main_btManagecar = new javax.swing.JButton();
        main_btUpdate = new javax.swing.JButton();
        main_btAdd = new javax.swing.JButton();
        main_btDelete = new javax.swing.JButton();
        main_btRemoveIcon = new javax.swing.JButton();
        main_lblPhoto = new javax.swing.JLabel();
        main_lblName = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        main_lstCarsOwned = new javax.swing.JList<>();
        main_tfName = new javax.swing.JTextField();
        main_btGiveUpCar = new javax.swing.JButton();
        lblid = new javax.swing.JLabel();
        main_lblOwnerID = new javax.swing.JLabel();
        main_lblCarOwned = new javax.swing.JLabel();

        dlgCar.setResizable(false);
        dlgCar.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                dlgCarWindowOpened(evt);
            }
        });

        jLabel1.setText("ID");

        dlgCar_lblID.setText("---");

        jLabel3.setText("Makemodel");

        dlgCar_tfMakemodel.setText("jTextField1");

        jLabel4.setText("prod year");

        cbPlate.setText("has plate");

        jLabel5.setText("Plate");

        dlgCar_btAdd.setText("Add");
        dlgCar_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCar_btAddActionPerformed(evt);
            }
        });

        dlgCar_btUpdate.setText("Update");
        dlgCar_btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCar_btUpdateActionPerformed(evt);
            }
        });

        dlgCar_btDelete.setText("Delete");
        dlgCar_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCar_btDeleteActionPerformed(evt);
            }
        });

        dlgCar_OwnerList.setModel(dlgCar_ModelListOwnerHasCar);
        dlgCar_OwnerList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane4.setViewportView(dlgCar_OwnerList);

        dlgCar_lstCarList.setModel(dlgCar_ModelListCarList);
        dlgCar_lstCarList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        dlgCar_lstCarList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                dlgCar_lstCarListValueChanged(evt);
            }
        });
        jScrollPane5.setViewportView(dlgCar_lstCarList);

        javax.swing.GroupLayout dlgCarLayout = new javax.swing.GroupLayout(dlgCar.getContentPane());
        dlgCar.getContentPane().setLayout(dlgCarLayout);
        dlgCarLayout.setHorizontalGroup(
            dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(dlgCarLayout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(69, 69, 69)
                            .addComponent(dlgCar_lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarLayout.createSequentialGroup()
                            .addComponent(dlgCar_btAdd)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(dlgCar_btUpdate)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(dlgCar_btDelete))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarLayout.createSequentialGroup()
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(33, 33, 33)
                            .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(cbPlate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dlgCar_tfPlate, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(dlgCarLayout.createSequentialGroup()
                        .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgCarLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(40, 40, 40))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarLayout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22)))
                        .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgCar_tfProdYear, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgCar_tfMakemodel, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(31, 31, 31)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        dlgCarLayout.setVerticalGroup(
            dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCarLayout.createSequentialGroup()
                .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgCarLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(dlgCarLayout.createSequentialGroup()
                            .addGap(65, 65, 65)
                            .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(dlgCar_lblID))
                            .addGap(18, 18, 18)
                            .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(dlgCar_tfMakemodel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(13, 13, 13)
                            .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(dlgCar_tfProdYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4))
                            .addGap(33, 33, 33)
                            .addComponent(cbPlate)
                            .addGap(9, 9, 9)
                            .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(dlgCar_tfPlate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(40, 40, 40)
                            .addGroup(dlgCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(dlgCar_btAdd)
                                .addComponent(dlgCar_btUpdate)
                                .addComponent(dlgCar_btDelete))
                            .addGap(25, 25, 25))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarLayout.createSequentialGroup()
                            .addGap(25, 25, 25)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        main_lstOwnerHasCars.setModel(modelListOwnerHasCars);
        main_lstOwnerHasCars.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        main_lstOwnerHasCars.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                main_lstOwnerHasCarsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(main_lstOwnerHasCars);

        Main_btManagecar.setText("Manage Car");
        Main_btManagecar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Main_btManagecarActionPerformed(evt);
            }
        });

        main_btUpdate.setText("Update");
        main_btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btUpdateActionPerformed(evt);
            }
        });

        main_btAdd.setText("Add");
        main_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btAddActionPerformed(evt);
            }
        });

        main_btDelete.setText("Delete");
        main_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btDeleteActionPerformed(evt);
            }
        });

        main_btRemoveIcon.setText("Remove");

        main_lblPhoto.setText("110*100");
        main_lblPhoto.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        main_lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                main_lblPhotoMouseClicked(evt);
            }
        });

        main_lblName.setText("Name");

        main_lstCarsOwned.setModel(modelListCarsOwned);
        main_lstCarsOwned.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        main_lstCarsOwned.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                main_lstCarsOwnedValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(main_lstCarsOwned);

        main_tfName.setText("aaa");

        main_btGiveUpCar.setText("Give up Car");
        main_btGiveUpCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                main_btGiveUpCarActionPerformed(evt);
            }
        });

        lblid.setText("id");

        main_lblOwnerID.setText("--");

        main_lblCarOwned.setText("Cars owned");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(main_btRemoveIcon)
                            .addComponent(main_lblName)
                            .addComponent(lblid, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(main_lblPhoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(main_lblOwnerID)
                                    .addComponent(main_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 58, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Main_btManagecar)
                        .addGap(128, 128, 128)
                        .addComponent(main_btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(main_btUpdate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(main_btDelete)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(main_btGiveUpCar)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(main_lblCarOwned, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(main_lblOwnerID)
                            .addComponent(lblid)
                            .addComponent(main_lblCarOwned))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(main_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(main_lblName))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(main_lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(44, 44, 44)
                                        .addComponent(main_btRemoveIcon)))))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Main_btManagecar)
                    .addComponent(main_btUpdate)
                    .addComponent(main_btAdd)
                    .addComponent(main_btDelete)
                    .addComponent(main_btGiveUpCar))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        main_btDelete.setEnabled(false);
        main_btUpdate.setEnabled(false);
        main_btGiveUpCar.setEnabled(false);
        try {
            modelListOwnerHasCars.addAll(db.getAllOwners());

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "ERROR:When loading datas from db \n" + ex.toString(),
                    "Date Input error",
                    JOptionPane.ERROR_MESSAGE);

        }


    }//GEN-LAST:event_formWindowOpened

    private void main_lstOwnerHasCarsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_main_lstOwnerHasCarsValueChanged

        int ii = main_lstOwnerHasCars.getSelectedIndex();
        if (ii >= 0) {
            try {
                // display data in right

                Owner owner = modelListOwnerHasCars.getElementAt(ii);
                main_lblOwnerID.setText(owner.getId() + "");
                main_tfName.setText(owner.getName());
                main_lblPhoto.setIcon(null);//todo icon change
                modelListCarsOwned.clear();
                modelListCarsOwned.addAll(db.getAllCarsOwnedBy(owner.getId()));
                main_btDelete.setEnabled(true);
                main_btUpdate.setEnabled(true);
            } catch (SQLException ex) {
                Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
            }

        } else {//clear
            modelListCarsOwned.clear();
            main_btDelete.setEnabled(false);
            main_btUpdate.setEnabled(false);
            main_btUpdate.setEnabled(false);
        }


    }//GEN-LAST:event_main_lstOwnerHasCarsValueChanged

    private void main_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btAddActionPerformed
        String name = main_tfName.getText();
        Blob photo = (Blob) main_lblPhoto.getIcon();

        Owner o = new Owner(0, name, photo, 0);
        try {
            db.addOwner(o);
            modelListOwnerHasCars.clear();
            modelListOwnerHasCars.addAll(db.getAllOwners());

            JOptionPane.showMessageDialog(this,
                    "add done",
                    "done",
                    JOptionPane.INFORMATION_MESSAGE);
            main_tfName.setText("");
            main_lblPhoto.setIcon(null);

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "ERROR:" + ex.toString(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (DataBase.UniqeValueRequiredException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "ERROR:" + ex.toString(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_main_btAddActionPerformed

    private void main_lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_lblPhotoMouseClicked

        if (imageChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File imageFile = imageChooser.getSelectedFile();
                currentBuffImage = ImageIO.read(imageFile);
                currentBuffImage = resize(currentBuffImage, 150, 150); // FIXME: use constants or ask JLabel
                Icon icon = new ImageIcon(currentBuffImage);
                main_lblPhoto.setIcon(icon);
                main_lblPhoto.setText("");
            } catch (IOException ex) {
                Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_main_lblPhotoMouseClicked

    private void main_btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btUpdateActionPerformed

        try {

            String name = main_tfName.getText();
            Blob photo = (Blob) main_lblPhoto.getIcon();
            int id = Integer.parseInt(main_lblOwnerID.getText());
            ArrayList<Car> hasCars = db.getAllCarsOwnedBy(id);
            int numOfcas = hasCars.size();

            Owner o = new Owner(id, name, photo, numOfcas);
            System.out.println(o.toString());
            try {
                db.updateOwner(o);
                modelListOwnerHasCars.clear();
                modelListOwnerHasCars.addAll(db.getAllOwners());
                JOptionPane.showMessageDialog(this,
                        "update done",
                        "done",
                        JOptionPane.INFORMATION_MESSAGE);

                main_tfName.setText("");
                main_lblPhoto.setIcon(null);

            } catch (DataBase.UniqeValueRequiredException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "ERROR:" + ex.toString(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }

        } catch (SQLException ex) {
            Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_main_btUpdateActionPerformed

    private void main_lstCarsOwnedValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_main_lstCarsOwnedValueChanged
        int ii = main_lstCarsOwned.getSelectedIndex();
        if (ii < 0) {
            main_btGiveUpCar.setEnabled(false);
        }
        {
            main_btGiveUpCar.setEnabled(true);//todo set enable or not
        }


    }//GEN-LAST:event_main_lstCarsOwnedValueChanged

    private void main_btGiveUpCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btGiveUpCarActionPerformed

        int ii = main_lstCarsOwned.getSelectedIndex();
        if (ii >= 0) {
            try {
                int id = modelListCarsOwned.getElementAt(ii).getId();
                db.deleteCar(id);
                modelListCarsOwned.clear();
                modelListCarsOwned.addAll(db.getAllCarsOwnedBy(id));
                modelListOwnerHasCars.clear();
                modelListOwnerHasCars.addAll(db.getAllOwners());
                main_lblOwnerID.setText("");
                main_tfName.setText("");
                main_lblPhoto.setIcon(null);

            } catch (SQLException ex) {
                Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
            }

        }


    }//GEN-LAST:event_main_btGiveUpCarActionPerformed

    private void main_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_main_btDeleteActionPerformed

        int ii = main_lstCarsOwned.getSelectedIndex();
        if (ii >= 0) {
            try {
                modelListOwnerHasCars.clear();
                modelListOwnerHasCars.addAll(db.getAllOwners());
                main_tfName.setText("");
                main_lblPhoto.setIcon(null);
            } catch (SQLException ex) {
                Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_main_btDeleteActionPerformed

    private void dlgCarWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgCarWindowOpened
        dlgCar_btDelete.setEnabled(false);
        dlgCar_btUpdate.setEnabled(false);
        dlgCar_btAdd.setEnabled(false);

        try {

            dlgCar_ModelListCarList.addAll(db.getAllCars());
            dlgCar_ModelListOwnerHasCar.addAll(db.getAllOwners());

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "ERROR:When loading datas from db \n" + ex.toString(),
                    "Date Input error",
                    JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_dlgCarWindowOpened

    private void dlgCar_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCar_btAddActionPerformed
        String makemodel = dlgCar_tfMakemodel.getText();
        int prodYear = Integer.parseInt(dlgCar_tfProdYear.getText());
        String plate;
        if (cbPlate.isSelected()) {
            plate = dlgCar_tfPlate.getText();
        } else {
            plate = null;
        }

        int ownerID = dlgCar_ModelListOwnerHasCar.getElementAt(dlgCar_OwnerList.getSelectedIndex()).getCarsOwned();

        Car c = new Car(0, ownerID, makemodel, prodYear, plate, null);
        try {
            db.addCar(c);
            dlgCar_ModelListCarList.clear();
            dlgCar_ModelListCarList.addAll(db.getAllCars());
            JOptionPane.showMessageDialog(this,
                    "add done",
                    "done",
                    JOptionPane.INFORMATION_MESSAGE);
            dlgCar_tfMakemodel.setText("");
            dlgCar_tfProdYear.setText("");
            dlgCar_tfPlate.setText("");
            cbPlate.setSelected(false);

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "ERROR:" + ex.toString(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (DataBase.UniqeValueRequiredException ex) {
            Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_dlgCar_btAddActionPerformed

    private void dlgCar_btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCar_btUpdateActionPerformed
        String makemodel = dlgCar_tfMakemodel.getText();
        int prodYear = Integer.parseInt(dlgCar_tfProdYear.getText());
        String plate = dlgCar_tfPlate.getText();
        int ownerID = dlgCar_ModelListOwnerHasCar.getElementAt(dlgCar_OwnerList.getSelectedIndex()).getCarsOwned();

        Car c = new Car(0, ownerID, makemodel, prodYear, plate, null);
        try {
            db.updateCar(c);
            dlgCar_ModelListCarList.clear();
            dlgCar_ModelListCarList.addAll(db.getAllCars());
            JOptionPane.showMessageDialog(this,
                    "update done",
                    "done",
                    JOptionPane.INFORMATION_MESSAGE);
            dlgCar_tfMakemodel.setText("");
            dlgCar_tfProdYear.setText("");
            dlgCar_tfPlate.setText("");
            cbPlate.setSelected(false);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "ERROR:" + ex.toString(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_dlgCar_btUpdateActionPerformed

    private void dlgCar_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCar_btDeleteActionPerformed

        int ii = dlgCar_lstCarList.getSelectedIndex();
        System.out.println(ii);
        if (ii >= 0) {
            try {
                int id = dlgCar_ModelListCarList.getElementAt(ii).getId();
                db.deleteCar(id);
                dlgCar_ModelListCarList.clear();
                dlgCar_ModelListCarList.addAll(db.getAllCars());
                dlgCar_ModelListOwnerHasCar.clear();
                dlgCar_ModelListOwnerHasCar.addAll(db.getAllOwners());
                main_lblOwnerID.setText("");

                dlgCar_tfMakemodel.setText("");
                dlgCar_tfProdYear.setText("");
                dlgCar_tfPlate.setText("");
                cbPlate.setSelected(false);
            } catch (SQLException ex) {
                Logger.getLogger(CarOwnersInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_dlgCar_btDeleteActionPerformed

    private void Main_btManagecarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Main_btManagecarActionPerformed
        dlgCar.pack();
        dlgCar.setVisible(true);
        dlgCar.setTitle("Manage Car");
    }//GEN-LAST:event_Main_btManagecarActionPerformed

    private void dlgCar_lstCarListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_dlgCar_lstCarListValueChanged
        int ii = dlgCar_lstCarList.getSelectedIndex();
        if (ii >= 0) {
            Car car = dlgCar_ModelListCarList.getElementAt(ii);
            dlgCar_lblID.setText(car.getId() + "");
            dlgCar_tfMakemodel.setText(car.getMakeModel());
            dlgCar_tfProdYear.setText(car.getProdYear() + "");
            int ownerid = car.getOwnerId();
            for (int i = 0; i < dlgCar_ModelListOwnerHasCar.getSize(); i++) {
                if(ownerid==dlgCar_ModelListOwnerHasCar.getElementAt(i).getId()){
                     dlgCar_OwnerList.setSelectedIndex(ii);
                     break;
                }
            }
 

            if (car.getPlate().isEmpty()) {
                dlgCar_tfPlate.setText("");
                cbPlate.setSelected(false);
            } else {
                dlgCar_tfPlate.setText(car.getPlate());
                cbPlate.setSelected(false);
            }
            //set enable bt
            dlgCar_btDelete.setEnabled(true);
            dlgCar_btAdd.setEnabled(true);
            dlgCar_btUpdate.setEnabled(true);

        } else {//clear
            dlgCar_tfPlate.setText("");
            cbPlate.setSelected(false);
            dlgCar_lblID.setText("");
            dlgCar_tfMakemodel.setText("");
            dlgCar_tfProdYear.setText("");
            dlgCar_btDelete.setEnabled(false);
            dlgCar_OwnerList.clearSelection();
            dlgCar_btAdd.setEnabled(false);
            dlgCar_btUpdate.setEnabled(false);
        }
    }//GEN-LAST:event_dlgCar_lstCarListValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarOwnersInfo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarOwnersInfo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarOwnersInfo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarOwnersInfo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarOwnersInfo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Main_btManagecar;
    private javax.swing.JCheckBox cbPlate;
    private javax.swing.JDialog dlgCar;
    private javax.swing.JList<Owner> dlgCar_OwnerList;
    private javax.swing.JButton dlgCar_btAdd;
    private javax.swing.JButton dlgCar_btDelete;
    private javax.swing.JButton dlgCar_btUpdate;
    private javax.swing.JLabel dlgCar_lblID;
    private javax.swing.JList<Car> dlgCar_lstCarList;
    private javax.swing.JTextField dlgCar_tfMakemodel;
    private javax.swing.JTextField dlgCar_tfPlate;
    private javax.swing.JTextField dlgCar_tfProdYear;
    private javax.swing.JFileChooser imageChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel lblid;
    private javax.swing.JButton main_btAdd;
    private javax.swing.JButton main_btDelete;
    private javax.swing.JButton main_btGiveUpCar;
    private javax.swing.JButton main_btRemoveIcon;
    private javax.swing.JButton main_btUpdate;
    private javax.swing.JLabel main_lblCarOwned;
    private javax.swing.JLabel main_lblName;
    private javax.swing.JLabel main_lblOwnerID;
    private javax.swing.JLabel main_lblPhoto;
    private javax.swing.JList<Car> main_lstCarsOwned;
    private javax.swing.JList<Owner> main_lstOwnerHasCars;
    private javax.swing.JTextField main_tfName;
    // End of variables declaration//GEN-END:variables

    public static BufferedImage resize(BufferedImage img, int newW, int newH) {
        // FIXME: keep original width/height ratio
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);

        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();

        return dimg;
    }
}
