/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02notepad;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.lang.System.Logger;
import java.util.Scanner;
import java.util.logging.Level;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;

public class Day02Notepad extends javax.swing.JFrame {

    boolean isDocModified;
    File currentFile;

    /**
     * Creates new form Day02Notepad
     */
    public Day02Notepad() {
        initComponents();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text documents (*.txt)", "txt"));
        // add key listener here, after initComponents();
        taDocument.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent arg0) {
                isDocModified = true;
                Day02Notepad.this.setTitle("modified");
            }

            @Override
            public void removeUpdate(DocumentEvent arg0) {
                isDocModified = true;
                Day02Notepad.this.setTitle("modified");
            }

            @Override
            public void changedUpdate(DocumentEvent arg0) {
                isDocModified = true;
                Day02Notepad.this.setTitle("modified");
            }
        });
    }

    /**
     *
     * @author 6155202
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jMenuItem1 = new javax.swing.JMenuItem();
        dlgStats = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgStats_lblCharNum = new javax.swing.JLabel();
        dlgStats_lblUpperCharNum = new javax.swing.JLabel();
        dlgStats_lblWordsNum = new javax.swing.JLabel();
        dlgStats_lblLineNum = new javax.swing.JLabel();
        dlgStats_btDismiss = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taDocument = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileOpen = new javax.swing.JMenuItem();
        miFileSave = new javax.swing.JMenuItem();
        miFileSaveAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        miTools = new javax.swing.JMenu();
        miToolsStats = new javax.swing.JMenuItem();

        fileChooser.setFileFilter(new MyCustomFilter());

        jMenuItem1.setText("jMenuItem1");

        dlgStats.setLocation(new java.awt.Point(50, 50));
        dlgStats.setLocationByPlatform(true);
        dlgStats.setMinimumSize(new java.awt.Dimension(500, 500));
        dlgStats.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                dlgStatsWindowActivated(evt);
            }
        });

        jLabel2.setText("Total number of characters");

        jLabel3.setText("Total number of uppercase characters");

        jLabel4.setText("Total number of lines");

        jLabel5.setText("Total number of words");

        dlgStats_lblCharNum.setText("..");

        dlgStats_lblUpperCharNum.setText("..");

        dlgStats_lblWordsNum.setText("..");

        dlgStats_lblLineNum.setText("..");

        dlgStats_btDismiss.setText("Dismiss");
        dlgStats_btDismiss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgStats_btDismissActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(53, 53, 53))
                            .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3))
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(78, 78, 78)
                        .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgStats_lblLineNum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgStats_lblCharNum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgStats_lblUpperCharNum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgStats_lblWordsNum, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(dlgStats_btDismiss)))
                .addContainerGap(84, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgStats_lblCharNum))
                .addGap(29, 29, 29)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgStats_lblUpperCharNum))
                .addGap(33, 33, 33)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgStats_lblLineNum))
                .addGap(29, 29, 29)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgStats_lblWordsNum))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(dlgStats_btDismiss)
                .addGap(53, 53, 53))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(200, 100));
        setSize(new java.awt.Dimension(400, 400));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblStatus.setText("No file Has been opened");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        taDocument.setColumns(20);
        taDocument.setRows(5);
        taDocument.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                taDocumentComponentShown(evt);
            }
        });
        jScrollPane1.setViewportView(taDocument);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenuBar1.setEnabled(false);

        jMenu1.setText("File");

        miFileOpen.setText("Open..");
        miFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileOpenActionPerformed(evt);
            }
        });
        jMenu1.add(miFileOpen);

        miFileSave.setText("Save");
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSave);

        miFileSaveAs.setText("Save As..");
        miFileSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSaveAs);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        miTools.setText("Tools");

        miToolsStats.setText("Statistics");
        miToolsStats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miToolsStatsActionPerformed(evt);
            }
        });
        miTools.add(miToolsStats);

        jMenuBar1.add(miTools);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileOpenActionPerformed

        if (isDocModified) {
            Object[] options = {"Open anyway", "Continue editing"};
            int result = JOptionPane.showOptionDialog(this,
                    "Are you sure you want to open another file?\n"
                    + "You will lose unsaved data in the current document",
                    "Unsaved data",
                    JOptionPane.OK_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);
            if (result != JOptionPane.OK_OPTION) {
                return;
            }
        }
        //
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File chosenFile = fileChooser.getSelectedFile();
            try ( Scanner fileInput = new Scanner(chosenFile)) {
                // read the entire file - trick scanner
                fileInput.useDelimiter("\\Z");
                String content = "";
                if (fileInput.hasNext()) {
                    content = fileInput.next();
                }
                taDocument.setText(content);
                taDocument.setEnabled(true);
                currentFile = chosenFile;
                isDocModified = false;
                setTitle("");
                lblStatus.setText(String.format("File opened %s", chosenFile.getCanonicalPath()));
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error reading file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_miFileOpenActionPerformed

    private void taDocumentComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_taDocumentComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_taDocumentComponentShown

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        if (currentFile == null) {
            return;
        }
        try ( PrintWriter fileOutput = new PrintWriter(currentFile)) {
            String content = taDocument.getText();
            fileOutput.print(content);
            isDocModified = false;
            setTitle("");
            lblStatus.setText("File saved " + currentFile.getCanonicalPath());
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing file:\n" + ex.getMessage(),
                    "File error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_miFileSaveActionPerformed

    private void miFileSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveAsActionPerformed
        if (currentFile == null) {
            return;
        }
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".txt";
                    chosenFile = new File(chosenFileStr);
                }
                // FIXME: add file extension if none was given
                currentFile = chosenFile;
                try ( PrintWriter fileOutput = new PrintWriter(currentFile)) { // ex
                    String content = taDocument.getText();
                    fileOutput.print(content);
                    isDocModified = false;
                    setTitle("");
                    lblStatus.setText("File saved " + currentFile.getCanonicalPath());
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileSaveAsActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        //confirmation before exiting
        taDocument.setEnabled(false);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                int confirmed = JOptionPane.showConfirmDialog(null,
                        "Are you sure you want to exit the program before saving?", "Exit Program Message Box",
                        JOptionPane.YES_NO_OPTION);

                if (confirmed == JOptionPane.YES_OPTION) {
                    dispose();
                }
            }
        });
    }//GEN-LAST:event_formWindowOpened

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        askToSaveChangesOnExit();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        askToSaveChangesOnExit();
    }//GEN-LAST:event_formWindowClosing

    private void dlgStats_btDismissActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgStats_btDismissActionPerformed
        dlgStats.setVisible(false);
    }//GEN-LAST:event_dlgStats_btDismissActionPerformed

    private void miToolsStatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miToolsStatsActionPerformed
        dlgStats.setVisible(true);
    }//GEN-LAST:event_miToolsStatsActionPerformed

    private void dlgStatsWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgStatsWindowActivated
        // File f1=new File("input.txt"); //Creation of File Descriptor for input file
        String[] words = null;    //Intialize the word Array
        int wc = 0;//Intialize word count to zero
        int charCount = 0;
        FileReader fr;
        try {
            fr = new FileReader(currentFile); //Creation of File Reader object
            BufferedReader br = new BufferedReader(fr);    //Creation of BufferedReader object
            String line;
            int lines = 0;
            int characterCount = 0;
            int length = 0;
            int UpperCaseChars = 0;
            try {
                while ((line = br.readLine()) != null) //Reading Content from the file
                {
                    length = line.length();
                    words = line.split(" ");   //Split the word using space
                    wc = wc + words.length;   //increase the word count for each word
                    lines++;
                    characterCount += length;
                    for (int i = 0; i < length - 1; i++) {
                        if (Character.isUpperCase(line.charAt(i))) {
                            UpperCaseChars++;
                        }
                    }
                }
                dlgStats_lblWordsNum.setText(wc + "");
                dlgStats_lblLineNum.setText(lines + "");
                dlgStats_lblCharNum.setText(charCount + "");
                dlgStats_lblUpperCharNum.setText(UpperCaseChars + "");

            } finally {
                fr.close();
            }
        } catch (IOException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_dlgStatsWindowActivated
    private void askToSaveChangesOnExit() {
        if (isDocModified) {
            Object[] options = {"Exit anyway", "Cancel"};
            int result = JOptionPane.showOptionDialog(this,
                    "Are you sure you want to exit? You will lose unsaved data",
                    "Unsaved data",
                    JOptionPane.OK_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);
            if (result == JOptionPane.OK_OPTION) {
                dispose();
            }
        } else {
            dispose();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02Notepad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgStats;
    private javax.swing.JButton dlgStats_btDismiss;
    private javax.swing.JLabel dlgStats_lblCharNum;
    private javax.swing.JLabel dlgStats_lblLineNum;
    private javax.swing.JLabel dlgStats_lblUpperCharNum;
    private javax.swing.JLabel dlgStats_lblWordsNum;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileOpen;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem miFileSaveAs;
    private javax.swing.JMenu miTools;
    private javax.swing.JMenuItem miToolsStats;
    private javax.swing.JTextArea taDocument;
    // End of variables declaration//GEN-END:variables
}
