/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day10flights;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author 6155202
 */
public class Day10Flights extends javax.swing.JFrame {

    DefaultListModel<Flight> modelFlightsList = new DefaultListModel<Flight>();
    DefaultComboBoxModel<Flight.Type> modelTypeCombo = new DefaultComboBoxModel<Flight.Type>(Flight.Type.values());
    ArrayList<Flight> flightArrayList = new ArrayList<Flight>();
    static String defaultDate;

    public Day10Flights() {
        initComponents();
        loadFromDB();
        countFlights();
        dlgAddEdit_tfPassengers.setText(dlgAddEdit_sliderPassengers.getValue() + "");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        popupMenu = new javax.swing.JPopupMenu();
        popupDelete = new javax.swing.JMenuItem();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAddEdit_lblID = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_ftfDate = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        dlgAddEdit_tfFrom = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_tfTo = new javax.swing.JTextField();
        dlgAddEdit_comboType = new javax.swing.JComboBox<>();
        dlgAddEdit_sliderPassengers = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        dlgAddEdit_tfPassengers = new javax.swing.JTextField();
        dlgAddEdit_btSave = new javax.swing.JButton();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlights = new javax.swing.JList<>();
        lblStatus = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miFileSave = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();
        miAdd = new javax.swing.JMenu();

        popupDelete.setText("Delete");
        popupDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                popupDeleteMouseClicked(evt);
            }
        });
        popupDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popupDeleteActionPerformed(evt);
            }
        });
        popupMenu.add(popupDelete);

        jLabel1.setText("ID:");

        dlgAddEdit_lblID.setText("--");

        jLabel2.setText("Date:");

        dlgAddEdit_ftfDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd-MM-yyyy"))));

        jLabel3.setText("From Code:");

        jLabel4.setText("To Code:");

        dlgAddEdit_comboType.setModel(modelTypeCombo);

        dlgAddEdit_sliderPassengers.setMaximum(200);
        dlgAddEdit_sliderPassengers.setMinorTickSpacing(1);
        dlgAddEdit_sliderPassengers.setPaintLabels(true);
        dlgAddEdit_sliderPassengers.setPaintTicks(true);
        dlgAddEdit_sliderPassengers.setValue(0);
        dlgAddEdit_sliderPassengers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAddEdit_sliderPassengersStateChanged(evt);
            }
        });

        jLabel5.setText("Passengers:");

        dlgAddEdit_tfPassengers.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dlgAddEdit_tfPassengersKeyReleased(evt);
            }
        });

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgAddEdit_comboType, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddEditLayout.createSequentialGroup()
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dlgAddEdit_ftfDate)
                                    .addComponent(dlgAddEdit_tfFrom)
                                    .addComponent(dlgAddEdit_tfTo)
                                    .addComponent(dlgAddEdit_lblID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(dlgAddEdit_sliderPassengers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(33, 33, 33)
                                .addComponent(dlgAddEdit_tfPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(123, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_lblID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_ftfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEdit_tfFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgAddEdit_tfTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dlgAddEdit_comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAddEdit_sliderPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgAddEdit_tfPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btSave)
                    .addComponent(dlgAddEdit_btCancel))
                .addContainerGap(57, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lstFlights.setModel(modelFlightsList);
        lstFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstFlightsMouseClicked(evt);
            }
        });
        lstFlights.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstFlightsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlights);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        lblStatus.setText("No Flights entered");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        miFile.setText("File");

        miFileSave.setText("Save Selected");
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        miFile.add(miFileSave);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        miFile.add(miFileExit);

        jMenuBar1.add(miFile);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAdd);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        dispose();

    }//GEN-LAST:event_miFileExitActionPerformed

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".txt";
                    chosenFile = new File(chosenFileStr);
                }

                try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) { // ex
                    int size = lstFlights.getModel().getSize();
                    for (int i = 0; i < size; ++i) {
                        String content = modelFlightsList.getElementAt(i).toDataString();
                        fileOutput.print(content);
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileSaveActionPerformed

    private void lstFlightsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseClicked
        if (SwingUtilities.isRightMouseButton(evt)) {
            lstFlights.setSelectedIndex(lstFlights.locationToIndex(evt.getPoint()));
            popupMenu.show(lstFlights, evt.getX(), evt.getY());
        } else if (evt.getClickCount() == 2) {//if double click:edit the record
            dlgAddEdit.pack();
            dlgAddEdit.setVisible(true);
            //change buttom text
            dlgAddEdit_btSave.setText("Edit");

            try {
                Database db = new Database();
                Flight f = db.selectFlightWhere(findIndex());
                //give the values to the text fields
                dlgAddEdit_lblID.setText(f.getId() + "");
                dlgAddEdit_ftfDate.setText(f.getOnDate() + "");
                dlgAddEdit_tfPassengers.setText(f.getPassengers() + "");
                dlgAddEdit_tfFrom.setText(f.getFromCode());
                dlgAddEdit_comboType.setSelectedItem(f.getType());
                dlgAddEdit_tfTo.setText(f.getToCode());
                //recreate the Todo objcet
                Flight flight = new Flight(f.getId(),f.getOnDate() ,f.getFromCode(),f.getToCode(),f.getType(),f.getPassengers());
                //Update values
                db.updateFlight(flight);
            } catch (SQLException ex) {
                Logger.getLogger(Day10Flights.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_lstFlightsMouseClicked

    private void lstFlightsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFlightsValueChanged
        countFlights();
    }//GEN-LAST:event_lstFlightsValueChanged

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgAddEdit_sliderPassengersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAddEdit_sliderPassengersStateChanged
        dlgAddEdit_tfPassengers.setText(dlgAddEdit_sliderPassengers.getValue() + "");

    }//GEN-LAST:event_dlgAddEdit_sliderPassengersStateChanged

    private void dlgAddEdit_tfPassengersKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dlgAddEdit_tfPassengersKeyReleased
        dlgAddEdit_sliderPassengers.setValue(Integer.parseInt(dlgAddEdit_tfPassengers.getText()));
    }//GEN-LAST:event_dlgAddEdit_tfPassengersKeyReleased

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        try {
            //GET DATA FROM FIELDS
            dlgAddEdit_btSave.setText("Add");
            String dateStr = dlgAddEdit_ftfDate.getText();
            Date date = Flight.dateFormat.parse(dateStr);
            String from = dlgAddEdit_tfFrom.getText();
            String to = dlgAddEdit_tfTo.getText();
            String t = dlgAddEdit_comboType.getSelectedItem() + "";
            Flight.Type type = Flight.Type.valueOf(t);
            int pass = dlgAddEdit_sliderPassengers.getValue();
            //CREATE A FLIGHT ITEM
            Flight f = new Flight(0, date, from, to, type, pass);
            //flightArrayList.add(f);
            // ADD TO DATABASE
            Database db = new Database();
            db.addFlight(f);
            //CLEAR ALL THE FIELDS AND EXIT THE DIALOG
            dlgAddEdit_ftfDate.setValue(null);
            dlgAddEdit_tfFrom.setText("");
            dlgAddEdit_tfTo.setText("");
            dlgAddEdit_tfTo.setText("");
            dlgAddEdit_comboType.setSelectedIndex(0);
            dlgAddEdit_sliderPassengers.setValue(50);
            //REFRESH OUTPUT
            loadFromDB();
            dlgAddEdit.dispose();

        } catch (SQLException | ParseException ex) {
            Logger.getLogger(Day10Flights.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void popupDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popupDeleteActionPerformed
        try {
            //Get the right index value
            int indexToDelete = findIndex();
            //Delete from  the database
            Database db = new Database();
            db.deleteFlight(indexToDelete);
            //reload the database into the JList
            loadFromDB();

        } catch (SQLException ex) {
            Logger.getLogger(Day10Flights.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_popupDeleteActionPerformed

    private void popupDeleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popupDeleteMouseClicked
        try {
            //Get the right index value
            int listIndex = lstFlights.getSelectedIndex();
            Flight modelIndex = modelFlightsList.getElementAt(listIndex);
            int indexToDelete = modelIndex.getId();
            //Delete from  the database
            Database db = new Database();
            db.deleteFlight(indexToDelete);
            //reload the database into the JList
            loadFromDB();
            dlgAddEdit.dispose();

        } catch (SQLException ex) {
            Logger.getLogger(Day10Flights.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_popupDeleteMouseClicked
    void loadFromDB() {
        System.out.println("load");
        //clearJList
        modelFlightsList.clear();
        try {
            Database db = new Database();
            //load database objects in an array
            ArrayList<Flight> array = db.getAllFlights();
            for (int i = 0; i < array.size(); i++) {
                //display teh array in JList
                modelFlightsList.add(i, array.get(i));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Day10Flights.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
//count flights function

    void countFlights() {
        int count = modelFlightsList.getSize();
        if (count == 0) {
            lblStatus.setText("No flights entered");
        } else {
            lblStatus.setText("number of flights in total:" + count);
        }
    }
//find selected index real value

    int findIndex() {
        int listIndex = lstFlights.getSelectedIndex();
        Flight modelIndex = modelFlightsList.getElementAt(listIndex);
        int indexToDelete = modelIndex.getId();
        return indexToDelete;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day10Flights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day10Flights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day10Flights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day10Flights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day10Flights().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JComboBox<Flight.Type> dlgAddEdit_comboType;
    private javax.swing.JFormattedTextField dlgAddEdit_ftfDate;
    private javax.swing.JLabel dlgAddEdit_lblID;
    private javax.swing.JSlider dlgAddEdit_sliderPassengers;
    private javax.swing.JTextField dlgAddEdit_tfFrom;
    private javax.swing.JTextField dlgAddEdit_tfPassengers;
    private javax.swing.JTextField dlgAddEdit_tfTo;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Flight> lstFlights;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem popupDelete;
    private javax.swing.JPopupMenu popupMenu;
    // End of variables declaration//GEN-END:variables
}
