/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day04tictactoe;

import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class Day04TicTacToe extends javax.swing.JFrame {

    /**
     * Creates new form Day04TicTacToe
     */
    public Day04TicTacToe() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblCurrPlayer = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblCurrMoveNo = new javax.swing.JLabel();
        btRestart = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        bt00 = new javax.swing.JButton();
        bt01 = new javax.swing.JButton();
        bt02 = new javax.swing.JButton();
        bt10 = new javax.swing.JButton();
        bt11 = new javax.swing.JButton();
        bt12 = new javax.swing.JButton();
        bt20 = new javax.swing.JButton();
        bt21 = new javax.swing.JButton();
        bt22 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(420, 320));

        jLabel1.setText("Current player:");

        lblCurrPlayer.setText("X");

        jLabel3.setText("Current move no:");

        lblCurrMoveNo.setText("1");

        btRestart.setText("Restart game");
        btRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRestartActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.GridLayout(3, 3));

        bt00.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt00.setMaximumSize(new java.awt.Dimension(73, 73));
        bt00.setMinimumSize(new java.awt.Dimension(73, 73));
        bt00.setPreferredSize(new java.awt.Dimension(73, 88));
        bt00.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt00ActionPerformed(evt);
            }
        });
        jPanel1.add(bt00);

        bt01.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt01ActionPerformed(evt);
            }
        });
        jPanel1.add(bt01);

        bt02.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt02ActionPerformed(evt);
            }
        });
        jPanel1.add(bt02);

        bt10.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt10ActionPerformed(evt);
            }
        });
        jPanel1.add(bt10);

        bt11.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt11ActionPerformed(evt);
            }
        });
        jPanel1.add(bt11);

        bt12.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt12ActionPerformed(evt);
            }
        });
        jPanel1.add(bt12);

        bt20.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt20ActionPerformed(evt);
            }
        });
        jPanel1.add(bt20);

        bt21.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt21ActionPerformed(evt);
            }
        });
        jPanel1.add(bt21);

        bt22.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        bt22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt22ActionPerformed(evt);
            }
        });
        jPanel1.add(bt22);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCurrPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCurrMoveNo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(btRestart)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblCurrPlayer)
                    .addComponent(jLabel3)
                    .addComponent(lblCurrMoveNo)
                    .addComponent(btRestart))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
private void makeMove() {
       
        String currentPlayer = lblCurrPlayer.getText();
        int move = Integer.parseInt(lblCurrMoveNo.getText());
        if (move == 9) {
            JOptionPane.showMessageDialog(this,
                    "Game over",
                    "Game over",
                    JOptionPane.INFORMATION_MESSAGE);
            restart();
        } else {
            move = move + 1;
            lblCurrMoveNo.setText("" + move);
            if (currentPlayer == "X") {
                lblCurrPlayer.setText("O");
            } else {
                lblCurrPlayer.setText("X");
            }
        }

    }

    private String returnPlayer() {
        return lblCurrPlayer.getText();
    }

    private void restart() {
        lblCurrPlayer.setText("X");
        lblCurrMoveNo.setText("" + 1);
        bt00.setText("");
        bt00.setEnabled(true);
        bt01.setText("");
        bt01.setEnabled(true);
        bt02.setText("");
        bt02.setEnabled(true);
        bt10.setText("");
        bt10.setEnabled(true);
        bt11.setText("");
        bt11.setEnabled(true);
        bt12.setText("");
        bt12.setEnabled(true);
        bt20.setText("");
        bt20.setEnabled(true);
        bt21.setText("");
        bt21.setEnabled(true);
        bt22.setText("");
        bt22.setEnabled(true);
    }

    private void win() {
        JOptionPane.showMessageDialog(this,
                "you win!!",
                "congerats",
                JOptionPane.INFORMATION_MESSAGE);
        restart();
    }
    private void bt11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt11ActionPerformed
        String player = returnPlayer();
        bt11.setText(player);
        if (bt10.getText() == player && bt20.getText() == player)
            win();
        else if (bt01.getText() == player && bt21.getText() == player)
            win();
        else if (bt00.getText() == player && bt22.getText() == player)
            win();
        else
            bt11.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt11ActionPerformed

    private void bt00ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt00ActionPerformed

        String player = returnPlayer();
        bt00.setText(player);
        if (bt01.getText() == player && bt02.getText() == player)
            win();
        else if (bt10.getText() == player && bt20.getText() == player)
            win();
        else if (bt11.getText() == player && bt22.getText() == player)
            win();
        else
             bt00.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt00ActionPerformed

    private void bt01ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt01ActionPerformed
        String player = returnPlayer();
        bt01.setText(player);
        if (bt00.getText() == player && bt02.getText() == player)
            win();
        else if (bt11.getText() == player && bt21.getText() == player)
            win();
        else
            bt01.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt01ActionPerformed

    private void bt02ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt02ActionPerformed
        String player = returnPlayer();
        bt02.setText(player);
        if (bt00.getText() == player && bt01.getText() == player)
            win();
        else if (bt11.getText() == player && bt20.getText() == player)
            win();
        else if (bt12.getText() == player && bt22.getText() == player)
            win();
        else
             bt02.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt02ActionPerformed

    private void bt10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt10ActionPerformed
        String player = returnPlayer();
        bt10.setText(player);
        if (bt00.getText() == player && bt20.getText() == player)
            win();
        else if (bt11.getText() == player && bt12.getText() == player)
            win();
        else
             bt10.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt10ActionPerformed

    private void bt12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt12ActionPerformed
        String player = returnPlayer();
        bt12.setText(player);
        if (bt02.getText() == player && bt22.getText() == player)
            win();
        else if (bt10.getText() == player && bt11.getText() == player)
            win();
        else
             bt12.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt12ActionPerformed

    private void bt20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt20ActionPerformed
        String player = returnPlayer();
        bt20.setText(player);
        if (bt00.getText() == player && bt10.getText() == player)
            win();
        else if (bt00.getText() == player && bt11.getText() == player)
            win();
        else if (bt21.getText() == player && bt22.getText() == player)
            win();
        else
             bt20.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt20ActionPerformed

    private void bt21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt21ActionPerformed
        String player = returnPlayer();
        bt21.setText(player);
        if (bt01.getText() == player && bt11.getText() == player)
            win();
        else if (bt20.getText() == player && bt22.getText() == player)
            win();
        else
             bt21.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt21ActionPerformed

    private void bt22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt22ActionPerformed
       String player = returnPlayer();
        bt22.setText(player);
        if (bt02.getText() == player && bt12.getText() == player)
            win();
        else if (bt00.getText() == player && bt11.getText() == player)
            win();
        else if (bt21.getText() == player && bt20.getText() == player)
            win();
        else
             bt22.setEnabled(false);
            makeMove();
    }//GEN-LAST:event_bt22ActionPerformed

    private void btRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRestartActionPerformed
        restart();
    }//GEN-LAST:event_btRestartActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day04TicTacToe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt00;
    private javax.swing.JButton bt01;
    private javax.swing.JButton bt02;
    private javax.swing.JButton bt10;
    private javax.swing.JButton bt11;
    private javax.swing.JButton bt12;
    private javax.swing.JButton bt20;
    private javax.swing.JButton bt21;
    private javax.swing.JButton bt22;
    private javax.swing.JButton btRestart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCurrMoveNo;
    private javax.swing.JLabel lblCurrPlayer;
    // End of variables declaration//GEN-END:variables
}
