/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz03final;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author 6155202
 */
public class Quiz03Final extends javax.swing.JFrame {

    DefaultListModel<Student> modelStudentList = new DefaultListModel<Student>();
    ArrayList<Student> studentList = new ArrayList<Student>();

    /**
     * Creates new form Quiz03Final
     */
    public Quiz03Final() {
        initComponents();
        loadFromStudentDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgCard = new javax.swing.JDialog();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dlgCard_tfPermenantCode = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        dlgCard_lblPhoto = new javax.swing.JLabel();
        dlgCard_lblId = new javax.swing.JLabel();
        dlgCard_btClick = new javax.swing.JButton();
        fileChooserPicture = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstStudents = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taGrades = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        lblPhoto = new javax.swing.JLabel();
        btAddCard = new javax.swing.JButton();
        btAddStudent = new javax.swing.JButton();
        btUpdateStudent = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        tfgpa = new javax.swing.JTextField();

        jLabel5.setText("ID:");

        jLabel6.setText("Permanent Code:");

        jLabel7.setText("Photo:");

        dlgCard_lblPhoto.setText("100x100 click to add");
        dlgCard_lblPhoto.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        dlgCard_lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgCard_lblPhotoMouseClicked(evt);
            }
        });

        dlgCard_lblId.setText("--");

        dlgCard_btClick.setText("Add Card");
        dlgCard_btClick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCard_btClickActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgCardLayout = new javax.swing.GroupLayout(dlgCard.getContentPane());
        dlgCard.getContentPane().setLayout(dlgCardLayout);
        dlgCardLayout.setHorizontalGroup(
            dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCardLayout.createSequentialGroup()
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCardLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgCard_lblPhoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgCard_tfPermenantCode)
                            .addComponent(dlgCard_lblId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(dlgCardLayout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(dlgCard_btClick)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgCardLayout.setVerticalGroup(
            dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCardLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dlgCard_lblId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(dlgCard_tfPermenantCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(dlgCard_lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(dlgCard_btClick)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lstStudents.setModel(modelStudentList);
        lstStudents.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstStudents.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstStudentsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstStudents);

        jLabel1.setText("ID:");

        lblID.setText("-");

        jLabel2.setText("Name:");

        tfName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfNameKeyReleased(evt);
            }
        });

        jLabel3.setText("Grades:");

        taGrades.setColumns(20);
        taGrades.setRows(5);
        jScrollPane2.setViewportView(taGrades);

        jLabel4.setText("Photo:");

        lblPhoto.setText("          100x100 ");

        btAddCard.setText("Add Id Card");
        btAddCard.setEnabled(false);
        btAddCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddCardActionPerformed(evt);
            }
        });

        btAddStudent.setText("Add Student");
        btAddStudent.setEnabled(false);
        btAddStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddStudentActionPerformed(evt);
            }
        });

        btUpdateStudent.setText("Update Student");
        btUpdateStudent.setEnabled(false);

        jLabel8.setText("GPA:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(38, 38, 38)
                                .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(tfName)
                                    .addComponent(tfgpa, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(btAddCard, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btAddStudent)
                                .addGap(22, 22, 22)
                                .addComponent(btUpdateStudent)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lblID))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(tfgpa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btAddCard)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btAddStudent)
                            .addComponent(btUpdateStudent))
                        .addGap(19, 19, 19))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddCardActionPerformed
        dlgCard.pack();
        dlgCard.setVisible(true);
    }//GEN-LAST:event_btAddCardActionPerformed

    private void tfNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNameKeyReleased
        btAddStudent.setEnabled(true);
    }//GEN-LAST:event_tfNameKeyReleased

    private void btAddStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddStudentActionPerformed
        String name = tfName.getText();
        String grades = taGrades.getText();

        Student s = new Student(0, name, grades, 0);
        tfgpa.setText(s.getGPA() + "");
        //ENABLE ADD CARD BuTTON
        btAddCard.setEnabled(true);
      
        //ADD TO DATABASE
        Database db;
        try {
            db = new Database();
            db.addStudent(s);
            //refresh output
            loadFromStudentDB();
            //CLEAR FIELDS
            tfName.setText("");
            taGrades.setText("");

        } catch (SQLException ex) {
            Logger.getLogger(Quiz03Final.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btAddStudentActionPerformed

    private void dlgCard_btClickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCard_btClickActionPerformed
        String permCode = dlgCard_tfPermenantCode.getText();
        byte[] imageBytes = null;
        // convert to current image to byte array
        if (currentBuffImage != null) {
            try {
                imageBytes = bufferedImageToByteArray(currentBuffImage);
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
        Card card = new Card(0, permCode, imageBytes);
        Database db;
        try {
            db = new Database();
            int studentId = db.addCard(card);
            //DISPOSE THE WINDOW
            dlgCard.dispose();
        } catch (SQLException ex) {
            Logger.getLogger(Quiz03Final.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_dlgCard_btClickActionPerformed
    public static BufferedImage resize(BufferedImage img, int newW, int newH) {
        // FIXME: keep original width/height ratio
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);

        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();

        return dimg;
    }

    BufferedImage currentBuffImage;
    private void dlgCard_lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgCard_lblPhotoMouseClicked
        if (fileChooserPicture.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserPicture.getSelectedFile();
                currentBuffImage = ImageIO.read(chosenFile);
                currentBuffImage = resize(currentBuffImage, 100, 100); // FIXME: use constants or ask JLabel
                Icon icon = new ImageIcon(currentBuffImage);
                dlgCard_lblPhoto.setIcon(icon);
                dlgCard_lblPhoto.setText("");
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_dlgCard_lblPhotoMouseClicked

    private void lstStudentsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstStudentsMouseClicked
   /* Database db;
        try {
            db = new Database();
              Member f = db.selectMemberWhere(findIndex());
        lblID.setText(text);
        } catch (SQLException ex) {
            Logger.getLogger(Quiz03Final.class.getName()).log(Level.SEVERE, null, ex);
        }*/
          
    }//GEN-LAST:event_lstStudentsMouseClicked
//

    byte[] bufferedImageToByteArray(BufferedImage bi) throws IOException {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        if (!ImageIO.write(bi, "png", baos)) {
            throw new IOException("Error creating png data");
        }
        byte[] imageBytes = baos.toByteArray();
        return imageBytes;
    }
//LOAD FROM DATABASE

    void loadFromStudentDB() {
        //clearJList
        modelStudentList.clear();
        try {
            Database db = new Database();
            //load database objects in an array
            studentList = db.getAllStudents();
            for (int i = 0; i < studentList.size(); i++) {
                //display teh array in JList
                modelStudentList.add(i, studentList.get(i));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Quiz03Final.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
//FIND INDEX
    int findIndex() {
        int listIndex = lstStudents.getSelectedIndex();
        Student modelIndex = modelStudentList.getElementAt(listIndex);
        int indexToDelete = modelIndex.getId();
        return indexToDelete;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz03Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz03Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz03Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz03Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz03Final().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddCard;
    private javax.swing.JButton btAddStudent;
    private javax.swing.JButton btUpdateStudent;
    private javax.swing.JDialog dlgCard;
    private javax.swing.JButton dlgCard_btClick;
    private javax.swing.JLabel dlgCard_lblId;
    private javax.swing.JLabel dlgCard_lblPhoto;
    private javax.swing.JTextField dlgCard_tfPermenantCode;
    private javax.swing.JFileChooser fileChooserPicture;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JList<Student> lstStudents;
    private javax.swing.JTextArea taGrades;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfgpa;
    // End of variables declaration//GEN-END:variables
}
