/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multitempconverter;

/**
 *
 * @author AQ-37
 */
public class MultiTempConverter extends javax.swing.JFrame {

    /**
     * Creates new form MultiTempConverter
     */
    public void calculate(){
      
         String input=tfInput.getText();
        //C TO C
        if (btnGrpInputCelcuis.isSelected()&&btnGrpOutputCelcuis.isSelected()){
            String output=String.format("%s \u00B0C", input);
            tfOutput.setText(output);
        }
        else if (btnGrpInputCelcuis.isSelected()&&btnGrpOutputFahrenhite.isSelected()){
           double converted=Double.valueOf(input)*9/4+32;
            String inputStr=String.format("%.2f", converted);
            String output=String.format("%s \u00B0F", inputStr);
            tfOutput.setText(output);
        }
        //C to K
        else if (btnGrpInputCelcuis.isSelected()&&btnGrpOutputKelvin.isSelected()){
           double converted=Double.valueOf(input)+273.15 ;
            String inputStr=String.format("%.2f", converted);
            String output=String.format("%s \u00B0K", inputStr);
            tfOutput.setText(output);
        }
        //F to C
        else if (btnGrpInputFahrenheit.isSelected()&&btnGrpOutputCelcuis.isSelected()){
           double converted=Double.valueOf(input)*32-32*5.0/9 ;
            String inputStr=String.format("%.2f", converted);
            String output=String.format("%s \u00B0C", inputStr);
            tfOutput.setText(output);
        }
        //F to F
        else if (btnGrpInputFahrenheit.isSelected()&&btnGrpOutputFahrenhite.isSelected()){ 
            String output=String.format("%s \u00B0F", input);
            tfOutput.setText(output);
        }
        //F to K
        else if (btnGrpInputFahrenheit.isSelected()&&btnGrpOutputKelvin.isSelected()){
           double converted=Double.valueOf(input)*32-32*5.0/9+273.15 ;
            String inputStr=String.format("%.2f", converted);
            String output=String.format("%s \u00B0K", inputStr);
            tfOutput.setText(output);
        }
        //K to C
        else if (btnGrpInputKelvin.isSelected()&&btnGrpOutputCelcuis.isSelected()){
           double converted=Double.valueOf(input)-273.1 ;
            String inputStr=String.format("%.2f", converted);
            String output=String.format("%s \u00B0C", inputStr);
            tfOutput.setText(output);
        }
        //K to F
        else if (btnGrpInputKelvin.isSelected()&&btnGrpOutputFahrenhite.isSelected()){
           double converted=Double.valueOf(input)-273.1*9.0/5+32 ;
            String inputStr=String.format("%.2f", converted);
            String output=String.format("%s \u00B0F", inputStr);
            tfOutput.setText(output);
        }
        //K to k
        else if (btnGrpInputKelvin.isSelected()&&btnGrpOutputKelvin.isSelected()){
           String output=String.format("%s \u00B0K", input);
            tfOutput.setText(output);
        }
    }
    public MultiTempConverter() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpInput = new javax.swing.ButtonGroup();
        btnGrpOutput = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        tfInput = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnGrpInputCelcuis = new javax.swing.JRadioButton();
        btnGrpInputFahrenheit = new javax.swing.JRadioButton();
        btnGrpInputKelvin = new javax.swing.JRadioButton();
        btnGrpOutputCelcuis = new javax.swing.JRadioButton();
        btnGrpOutputFahrenhite = new javax.swing.JRadioButton();
        btnGrpOutputKelvin = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        tfOutput = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jLabel1.setText("Input");

        tfInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfInputKeyReleased(evt);
            }
        });

        jLabel2.setText("Input Scale");

        jLabel3.setText("Output Scale");

        btnGrpInput.add(btnGrpInputCelcuis);
        btnGrpInputCelcuis.setSelected(true);
        btnGrpInputCelcuis.setText("Celcuis");
        btnGrpInputCelcuis.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpInputCelcuisMouseClicked(evt);
            }
        });

        btnGrpInput.add(btnGrpInputFahrenheit);
        btnGrpInputFahrenheit.setText("Fahrenheit");
        btnGrpInputFahrenheit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpInputFahrenheitMouseClicked(evt);
            }
        });

        btnGrpInput.add(btnGrpInputKelvin);
        btnGrpInputKelvin.setText("Kelvin");
        btnGrpInputKelvin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpInputKelvinMouseClicked(evt);
            }
        });

        btnGrpOutput.add(btnGrpOutputCelcuis);
        btnGrpOutputCelcuis.setText("Celcuis");
        btnGrpOutputCelcuis.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpOutputCelcuisMouseClicked(evt);
            }
        });

        btnGrpOutput.add(btnGrpOutputFahrenhite);
        btnGrpOutputFahrenhite.setSelected(true);
        btnGrpOutputFahrenhite.setText("Fahrenheit");
        btnGrpOutputFahrenhite.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpOutputFahrenhiteMouseClicked(evt);
            }
        });

        btnGrpOutput.add(btnGrpOutputKelvin);
        btnGrpOutputKelvin.setText("Kelvin");
        btnGrpOutputKelvin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpOutputKelvinMouseClicked(evt);
            }
        });

        jLabel4.setText("Output");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnGrpInputCelcuis)
                    .addComponent(btnGrpInputFahrenheit)
                    .addComponent(btnGrpInputKelvin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnGrpOutputCelcuis)
                    .addComponent(btnGrpOutputFahrenhite)
                    .addComponent(btnGrpOutputKelvin)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addGap(136, 136, 136)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnGrpInputCelcuis)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnGrpInputFahrenheit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGrpInputKelvin))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnGrpOutputCelcuis)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnGrpOutputFahrenhite)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGrpOutputKelvin)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(103, 103, 103))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfInputKeyReleased
       calculate();
    }//GEN-LAST:event_tfInputKeyReleased

    private void btnGrpInputCelcuisMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpInputCelcuisMouseClicked
calculate();        // TODO add your handling code here:
    }//GEN-LAST:event_btnGrpInputCelcuisMouseClicked

    private void btnGrpInputFahrenheitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpInputFahrenheitMouseClicked
calculate();          // TODO add your handling code here:
    }//GEN-LAST:event_btnGrpInputFahrenheitMouseClicked

    private void btnGrpInputKelvinMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpInputKelvinMouseClicked
calculate();          // TODO add your handling code here:
    }//GEN-LAST:event_btnGrpInputKelvinMouseClicked

    private void btnGrpOutputCelcuisMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpOutputCelcuisMouseClicked
calculate();          // TODO add your handling code here:
    }//GEN-LAST:event_btnGrpOutputCelcuisMouseClicked

    private void btnGrpOutputFahrenhiteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpOutputFahrenhiteMouseClicked
calculate();          // TODO add your handling code here:
    }//GEN-LAST:event_btnGrpOutputFahrenhiteMouseClicked

    private void btnGrpOutputKelvinMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpOutputKelvinMouseClicked
calculate();          // TODO add your handling code here:
    }//GEN-LAST:event_btnGrpOutputKelvinMouseClicked

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
tfOutput.setEnabled(false);        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowActivated

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MultiTempConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MultiTempConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MultiTempConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MultiTempConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MultiTempConverter().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGrpInput;
    private javax.swing.JRadioButton btnGrpInputCelcuis;
    private javax.swing.JRadioButton btnGrpInputFahrenheit;
    private javax.swing.JRadioButton btnGrpInputKelvin;
    private javax.swing.ButtonGroup btnGrpOutput;
    private javax.swing.JRadioButton btnGrpOutputCelcuis;
    private javax.swing.JRadioButton btnGrpOutputFahrenhite;
    private javax.swing.JRadioButton btnGrpOutputKelvin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField tfInput;
    private javax.swing.JTextField tfOutput;
    // End of variables declaration//GEN-END:variables
}
