/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz2employees;

import java.awt.List;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author 6155202
 */
public class Quiz2Employees extends javax.swing.JFrame {

    static final String DATA_FILE_NAME = "employees.txt";
    DefaultListModel<EmployeeSchedule> modelEmployeeList = new DefaultListModel<>();
    DefaultListModel<Weekday> modelDaysList = new DefaultListModel<Weekday>();
    ButtonGroup GroupSort = new ButtonGroup();

    String Error = null;
    ArrayList<String> selectedDays = new ArrayList<>();

    /**
     * Creates new form Quiz2Employees
     */
    public Quiz2Employees() {
        initComponents();
        dlgAddEdit_jxdpHireDate.setFormats("MMM dd,yyyy");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAddEdit_lblName = new javax.swing.JTextField();
        dlgAddEdit_CBIsManager = new javax.swing.JCheckBox();
        dlgAddEdit_jxdpHireDate = new org.jdesktop.swingx.JXDatePicker();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dlgAddEdit_lblDepartment = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        dlgAddEdit_lstDaysOfWorking = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddEdit = new javax.swing.JButton();
        dlgStats = new javax.swing.JDialog();
        jLabel5 = new javax.swing.JLabel();
        dlgStats_btDismiss = new javax.swing.JButton();
        dlgStats_PanelCanvas1 = new org.netbeans.modules.form.InvalidComponent();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEmployee = new javax.swing.JList<>();
        lblEmployyesOfToday = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miFileExport = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();
        miSortBy = new javax.swing.JMenu();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        miSortByHireDate = new javax.swing.JRadioButtonMenuItem();
        miAdd = new javax.swing.JMenu();
        miStats = new javax.swing.JMenu();

        jLabel1.setText("name:");

        dlgAddEdit_lblName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_lblNameActionPerformed(evt);
            }
        });

        dlgAddEdit_CBIsManager.setText("Is Manager");

        jLabel2.setText("Hired");

        jLabel3.setText("Department");

        dlgAddEdit_lstDaysOfWorking.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(dlgAddEdit_lstDaysOfWorking);

        jLabel4.setText("Works on days");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgAddEdit_btCancelMouseClicked(evt);
            }
        });

        dlgAddEdit_btAddEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgAddEdit_btAddEditMouseClicked(evt);
            }
        });
        dlgAddEdit_btAddEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)))
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dlgAddEdit_jxdpHireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                                        .addGap(35, 35, 35)
                                        .addComponent(dlgAddEdit_CBIsManager))
                                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgAddEdit_lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(dlgAddEdit_lblDepartment, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgAddEditLayout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_btAddEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 57, Short.MAX_VALUE)))
                .addContainerGap())
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_lblName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEdit_CBIsManager)
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgAddEdit_jxdpHireDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(dlgAddEdit_lblDepartment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(43, 43, 43)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgAddEdit_btCancel)
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dlgAddEdit_btAddEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jLabel5.setText("Employees working on:");

        dlgStats_btDismiss.setText("Dismiss");
        dlgStats_btDismiss.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgStats_btDismissMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout dlgStats_PanelCanvas1Layout = new javax.swing.GroupLayout(dlgStats_PanelCanvas1);
        dlgStats_PanelCanvas1.setLayout(dlgStats_PanelCanvas1Layout);
        dlgStats_PanelCanvas1Layout.setHorizontalGroup(
            dlgStats_PanelCanvas1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        dlgStats_PanelCanvas1Layout.setVerticalGroup(
            dlgStats_PanelCanvas1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgStats_btDismiss, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dlgStats_PanelCanvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(163, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgStats_btDismiss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(dlgStats_PanelCanvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocationByPlatform(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstEmployee.setModel(modelEmployeeList);
        lstEmployee.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEmployeeMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstEmployee);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        lblEmployyesOfToday.setText("Nobody works today!!!");
        getContentPane().add(lblEmployyesOfToday, java.awt.BorderLayout.PAGE_END);

        miFile.setText("File");

        miFileExport.setText("Export to csv");
        miFileExport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miFileExportMouseClicked(evt);
            }
        });
        miFile.add(miFileExport);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        miFile.add(miFileExit);

        jMenuBar1.add(miFile);

        miSortBy.setText("Srort By");

        GroupSort.add(jRadioButtonMenuItem1);
        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("By Name");
        miSortBy.add(jRadioButtonMenuItem1);

        GroupSort.add(miSortByHireDate);
        miSortByHireDate.setSelected(true);
        miSortByHireDate.setText("By hire Date");
        miSortByHireDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByHireDateActionPerformed(evt);
            }
        });
        miSortBy.add(miSortByHireDate);

        jMenuBar1.add(miSortBy);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAdd);

        miStats.setText("Statistics");
        miStats.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miStatsMouseClicked(evt);
            }
        });
        jMenuBar1.add(miStats);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miSortByHireDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByHireDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miSortByHireDateActionPerformed

    private void miFileExportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miFileExportMouseClicked
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".txt";
                    chosenFile = new File(chosenFileStr);
                }
                // FIXME: add file extension if none was given

                try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) { // ex
                    int size = lstEmployee.getModel().getSize();
                    for (int i = 0; i < size; ++i) {
                        String content = modelEmployeeList.getElementAt(i).toDataString();
                        fileOutput.print(content);
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileExportMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void dlgAddEdit_lblNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_lblNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dlgAddEdit_lblNameActionPerformed

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
        dlgAddEdit_btAddEdit.setText("Add");
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgAddEdit_btCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelMouseClicked
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelMouseClicked

    private void dlgStats_btDismissMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgStats_btDismissMouseClicked
        dlgStats.dispose();
    }//GEN-LAST:event_dlgStats_btDismissMouseClicked

    private void miStatsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miStatsMouseClicked
        dlgStats.pack();
        dlgStats.setVisible(true);
    }//GEN-LAST:event_miStatsMouseClicked

    private void lstEmployeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEmployeeMouseClicked
        if (evt.getClickCount() == 2) {
            dlgAddEdit.pack();
            dlgAddEdit.setVisible(true);
            dlgAddEdit_btAddEdit.setText("Edit");
            System.out.println("double click");
        }
    }//GEN-LAST:event_lstEmployeeMouseClicked

    private void dlgAddEdit_btAddEditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditMouseClicked
      
    }//GEN-LAST:event_dlgAddEdit_btAddEditMouseClicked

    private void dlgAddEdit_btAddEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditActionPerformed
       try {
            String name = dlgAddEdit_lblName.getText();
           
            boolean isManager;
            if (dlgAddEdit_CBIsManager.isSelected()) {
                isManager = true;
            }
            isManager = false;
            Date hire = dlgAddEdit_jxdpHireDate.getDate();

            String department = dlgAddEdit_lblDepartment.getText();
            //
            ArrayList<String> Selected = new ArrayList<String>();
            Selected.addAll(dlgAddEdit_lstDaysOfWorking.getSelectedValuesList());
            ArrayList<Weekday> enumSelected = new ArrayList<Weekday>();
            for (int i = 0; i < Selected.size(); i++) {
              enumSelected.add(Weekday.valueOf(Selected.get(i)));
               EmployeeSchedule emp = new EmployeeSchedule(name, isManager, department, hire,enumSelected);
             System.out.println("pressed");
            dlgAddEdit.dispose();
            modelEmployeeList.addElement(emp);
            dlgAddEdit_lblName.setText("");
            dlgAddEdit_CBIsManager.setSelected(false);
            }
            //
           

        } catch (InvalidValueException ex) {
            Error += (ex.getMessage() + "\n");
        }
    }//GEN-LAST:event_dlgAddEdit_btAddEditActionPerformed
//saving function

    void saveDataToFile() {
        try ( PrintWriter fileOutput = new PrintWriter(DATA_FILE_NAME)) {
            for (int i = 0; i < lstEmployee.getModel().getSize(); ++i) {
                fileOutput.println(modelEmployeeList);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing to file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }

    //Load from file
    void loadDataFromFile() {
        try ( Scanner fileInput = new Scanner(new File(DATA_FILE_NAME))) {
            String errorListStr = "";
            while (fileInput.hasNextLine()) {
                String line = "";
                try {
                    line = fileInput.nextLine();
                    EmployeeSchedule emp = new EmployeeSchedule(line);
                    modelEmployeeList.addElement(emp);
                } catch (InvalidValueException ex) {
                    errorListStr += String.format("Error: %s in line: %s\n", ex.getMessage(), line);
                }
            }
            if (!errorListStr.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "There were errors paring data from file:\n" + errorListStr,
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            // do nothing
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz2Employees().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JCheckBox dlgAddEdit_CBIsManager;
    private javax.swing.JButton dlgAddEdit_btAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private org.jdesktop.swingx.JXDatePicker dlgAddEdit_jxdpHireDate;
    private javax.swing.JTextField dlgAddEdit_lblDepartment;
    private javax.swing.JTextField dlgAddEdit_lblName;
    private javax.swing.JList<String> dlgAddEdit_lstDaysOfWorking;
    private javax.swing.JDialog dlgStats;
    private org.netbeans.modules.form.InvalidComponent dlgStats_PanelCanvas1;
    private javax.swing.JButton dlgStats_btDismiss;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblEmployyesOfToday;
    private javax.swing.JList<EmployeeSchedule> lstEmployee;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExport;
    private javax.swing.JMenu miSortBy;
    private javax.swing.JRadioButtonMenuItem miSortByHireDate;
    private javax.swing.JMenu miStats;
    // End of variables declaration//GEN-END:variables
}
