/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package icecreamcalc;

import javax.swing.JOptionPane;

/**
 *
 * @author AQ-37
 */
public class IceCreamCalc extends javax.swing.JFrame {

    /**
     * Creates new form IceCreamCalc
     */
    double cost=1.0;
    double tax=cost*0.15;
    double total=cost+tax;
    
    public IceCreamCalc() {
        initComponents();
    }
    
    public void display(double cost){
         tax=cost*0.15;
         total=cost+tax;
       String costStr = String.format("%.2f", cost);
        tfSubtotal.setText(costStr);
        String taxStr = String.format("%.2f", tax);
        tfTax.setText(taxStr);
        String totalStr = String.format("%.2f", total);
         tfTotal.setText(totalStr); 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpFlavour = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        btnGrpFlavourVanilla = new javax.swing.JRadioButton();
        btnGrpFlavourStarwberry = new javax.swing.JRadioButton();
        btnGrpFlavourChocolate = new javax.swing.JRadioButton();
        cbSprinkles = new javax.swing.JCheckBox();
        cbPeanuts = new javax.swing.JCheckBox();
        cbFudge = new javax.swing.JCheckBox();
        btnReset = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfTax = new javax.swing.JTextField();
        tfTotal = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfSubtotal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Arsenio's Ice Cream");

        btnGrpFlavour.add(btnGrpFlavourVanilla);
        btnGrpFlavourVanilla.setSelected(true);
        btnGrpFlavourVanilla.setText("Vanilla $1.00");
        btnGrpFlavourVanilla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpFlavourVanillaMouseClicked(evt);
            }
        });

        btnGrpFlavour.add(btnGrpFlavourStarwberry);
        btnGrpFlavourStarwberry.setText("Strawberry $1.50");
        btnGrpFlavourStarwberry.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpFlavourStarwberryMouseClicked(evt);
            }
        });

        btnGrpFlavour.add(btnGrpFlavourChocolate);
        btnGrpFlavourChocolate.setText("Chocolate $2.00");
        btnGrpFlavourChocolate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGrpFlavourChocolateMouseClicked(evt);
            }
        });

        cbSprinkles.setText("Sprinkles $.25");
        cbSprinkles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbSprinklesMouseClicked(evt);
            }
        });

        cbPeanuts.setText("Peanuts$.50");
        cbPeanuts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbPeanutsMouseClicked(evt);
            }
        });

        cbFudge.setText("Fudge$.75");
        cbFudge.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbFudgeMouseClicked(evt);
            }
        });

        btnReset.setText("Reset Form");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        jLabel2.setText("Subtotal");

        jLabel3.setText("Tax");

        tfTax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfTaxActionPerformed(evt);
            }
        });

        tfTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfTotalActionPerformed(evt);
            }
        });

        jLabel4.setText("Total");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnGrpFlavourStarwberry)
                    .addComponent(btnGrpFlavourVanilla)
                    .addComponent(btnGrpFlavourChocolate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbSprinkles)
                    .addComponent(cbFudge)
                    .addComponent(cbPeanuts))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnExit)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(tfTotal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(tfSubtotal, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfTax))
                .addGap(45, 45, 45))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrpFlavourVanilla)
                    .addComponent(cbSprinkles))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrpFlavourStarwberry)
                    .addComponent(cbPeanuts))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrpFlavourChocolate)
                    .addComponent(cbFudge))
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReset)
                    .addComponent(btnExit)
                    .addComponent(jLabel3)
                    .addComponent(tfTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfTaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfTaxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfTaxActionPerformed

    private void tfTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfTotalActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        btnGrpFlavourVanilla.setSelected(true);
        cbSprinkles.setSelected(false);
        cbPeanuts.setSelected(false);
        cbFudge.setSelected(false);
        display(1);
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnGrpFlavourVanillaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpFlavourVanillaMouseClicked
        cost = 1.0;
        if (cbSprinkles.isSelected()) {
            cost += 0.25;
        }
        if (cbPeanuts.isSelected()) {
            cost += 0.5;
        }
        if (cbFudge.isSelected()) {
            cost += 0.75;
        }
        display(cost);
        
    }//GEN-LAST:event_btnGrpFlavourVanillaMouseClicked

    private void btnGrpFlavourStarwberryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpFlavourStarwberryMouseClicked
        cost = 1.5;
        if (cbSprinkles.isSelected()) {
            cost += 0.25;
        }
        if (cbPeanuts.isSelected()) {
            cost += 0.5;
        }
        if (cbFudge.isSelected()) {
            cost += 0.75;
        }
         display(cost);
    }//GEN-LAST:event_btnGrpFlavourStarwberryMouseClicked

    private void btnGrpFlavourChocolateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGrpFlavourChocolateMouseClicked
        cost = 2.0;
        if (cbSprinkles.isSelected()) {
            cost += 0.25;
        }
        if (cbPeanuts.isSelected()) {
            cost += 0.5;
        }
        if (cbFudge.isSelected()) {
            cost += 0.75;
        }
         display(cost);
    }//GEN-LAST:event_btnGrpFlavourChocolateMouseClicked

    private void cbSprinklesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbSprinklesMouseClicked
        cost += 0.25;
        display(cost);
    }//GEN-LAST:event_cbSprinklesMouseClicked

    private void cbPeanutsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbPeanutsMouseClicked
        cost += 0.5;
         display(cost);
    }//GEN-LAST:event_cbPeanutsMouseClicked

    private void cbFudgeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbFudgeMouseClicked
        cost += 0.75;
         display(cost);
    }//GEN-LAST:event_cbFudgeMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        display(cost);
        tfSubtotal.setEditable(false);
        tfTax.setEditable(false);
        tfTotal.setEditable(false);
    }//GEN-LAST:event_formWindowOpened

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IceCreamCalc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.ButtonGroup btnGrpFlavour;
    private javax.swing.JRadioButton btnGrpFlavourChocolate;
    private javax.swing.JRadioButton btnGrpFlavourStarwberry;
    private javax.swing.JRadioButton btnGrpFlavourVanilla;
    private javax.swing.JButton btnReset;
    private javax.swing.JCheckBox cbFudge;
    private javax.swing.JCheckBox cbPeanuts;
    private javax.swing.JCheckBox cbSprinkles;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField tfSubtotal;
    private javax.swing.JTextField tfTax;
    private javax.swing.JTextField tfTotal;
    // End of variables declaration//GEN-END:variables
}
