/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day11carowners;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author 6155202
 */
public class Day11CarOwners extends javax.swing.JFrame {
    DefaultListModel<Owner> modelOwnerList=new DefaultListModel<Owner> ();
     ArrayList<Owner> ownerList = new ArrayList<Owner>();
     DefaultListModel<Car>modelCarList=new  DefaultListModel<Car>();
      ArrayList<Car> carList = new ArrayList<Car>();
    /**
     * Creates new form Day11CarOwners
     */
    public Day11CarOwners() {
        initComponents();
        loadFromOwnersDB();
        loadFromCarsDB();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgCars = new javax.swing.JDialog();
        jScrollPane3 = new javax.swing.JScrollPane();
        dlgCars_lstCars = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();
        dlgCars_ldlCarId = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dlgCars_tfMakeModel = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        dlgCars_tfYear = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dlgCars_cbPlate = new javax.swing.JCheckBox();
        dlgCars_tfPlateNumber = new javax.swing.JTextField();
        dlgCars_btAdd = new javax.swing.JButton();
        dlgCars_btUpdate = new javax.swing.JButton();
        dlgCars_btDelete = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        dlgCars_cbHasOwner = new javax.swing.JCheckBox();
        jScrollPane4 = new javax.swing.JScrollPane();
        dlgCars_lstOwners = new javax.swing.JList<>();
        fileChooserPicture = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstOwners = new javax.swing.JList<>();
        btManageCars = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblOwnerId = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfOwnerName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btDeletePhoto = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        btGiveUp = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lblPhoto = new javax.swing.JLabel();

        dlgCars.setResizable(false);

        dlgCars_lstCars.setModel(modelCarList);
        jScrollPane3.setViewportView(dlgCars_lstCars);

        jLabel5.setText("ID:");

        dlgCars_ldlCarId.setText("-");

        jLabel6.setText("Make Model:");

        jLabel7.setText("Product year:");

        jLabel8.setText("Plate:");

        dlgCars_cbPlate.setText("Has Plate");
        dlgCars_cbPlate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_cbPlateActionPerformed(evt);
            }
        });

        dlgCars_btAdd.setText("Add");
        dlgCars_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btAddActionPerformed(evt);
            }
        });

        dlgCars_btUpdate.setText("Update");

        dlgCars_btDelete.setText("Delete");

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        dlgCars_cbHasOwner.setText("Has Owner");

        dlgCars_lstOwners.setModel(modelOwnerList);
        jScrollPane4.setViewportView(dlgCars_lstOwners);

        javax.swing.GroupLayout dlgCarsLayout = new javax.swing.GroupLayout(dlgCars.getContentPane());
        dlgCars.getContentPane().setLayout(dlgCarsLayout);
        dlgCarsLayout.setHorizontalGroup(
            dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCarsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgCarsLayout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(dlgCars_ldlCarId, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgCarsLayout.createSequentialGroup()
                                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dlgCars_cbPlate)
                                    .addComponent(dlgCars_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(dlgCars_tfPlateNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dlgCars_tfYear, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgCarsLayout.createSequentialGroup()
                                .addComponent(dlgCars_btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgCars_btUpdate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgCars_btDelete)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgCars_cbHasOwner)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        dlgCarsLayout.setVerticalGroup(
            dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCarsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(dlgCarsLayout.createSequentialGroup()
                            .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(dlgCars_ldlCarId))
                            .addGap(18, 18, 18)
                            .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel6)
                                .addComponent(dlgCars_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7)
                                .addComponent(dlgCars_tfYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel8)
                                .addComponent(dlgCars_cbPlate))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(dlgCars_tfPlateNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(dlgCars_btAdd)
                                .addComponent(dlgCars_btUpdate)
                                .addComponent(dlgCars_btDelete)))
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addComponent(dlgCars_cbHasOwner)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lstOwners.setModel(modelOwnerList);
        jScrollPane1.setViewportView(lstOwners);

        btManageCars.setText("Manage Cars");
        btManageCars.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btManageCarsActionPerformed(evt);
            }
        });

        jLabel1.setText("ID:");

        lblOwnerId.setText("-");

        jLabel2.setText("Name:");

        tfOwnerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfOwnerNameActionPerformed(evt);
            }
        });

        jLabel3.setText("Photo:");

        btDeletePhoto.setText("Delete Photo");

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btUpdate.setText("Update");
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        btDelete.setText("Delete");

        jLabel4.setText("Cars Owned:");

        jList1.setModel(modelCarList);
        jScrollPane2.setViewportView(jList1);

        btGiveUp.setText("Give Up Car");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        lblPhoto.setText("         100*100");
        lblPhoto.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPhotoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblOwnerId, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tfOwnerName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btDeletePhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(btManageCars, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btUpdate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btDelete)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(btGiveUp, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lblOwnerId)
                            .addComponent(jLabel4))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(tfOwnerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btDeletePhoto)
                                .addGap(29, 29, 29)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btGiveUp)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btManageCars)
                                    .addComponent(btAdd)
                                    .addComponent(btUpdate)
                                    .addComponent(btDelete))
                                .addGap(26, 26, 26))))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfOwnerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfOwnerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfOwnerNameActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btUpdateActionPerformed

    private void dlgCars_cbPlateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_cbPlateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dlgCars_cbPlateActionPerformed

    private void btManageCarsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btManageCarsActionPerformed
    dlgCars.pack();
 dlgCars.setVisible(true);
loadFromCarsDB();
loadFromOwnersDB();
    }//GEN-LAST:event_btManageCarsActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
       String name=tfOwnerName.getText();
        String photo=lblPhoto.getText();
         byte[] imageBytes = null;
            // convert to current image to byte array
            if (currentBuffImage != null) {
                ByteArrayOutputStream baos = new ByteArrayOutputStream();
           try {
               if (!ImageIO.write(currentBuffImage, "png", baos)) {
                   throw new IOException("Error creating png data");
               }
           } catch (IOException ex) {
               Logger.getLogger(Day11CarOwners.class.getName()).log(Level.SEVERE, null, ex);
           }
                imageBytes = baos.toByteArray();
            }
        Owner owner=new Owner(0,name,imageBytes,1);
        loadFromOwnersDB();
        try {
            Database db=new Database();
            db.addOwner(owner);
        } catch (SQLException ex) {
            Logger.getLogger(Day11CarOwners.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btAddActionPerformed
  public static BufferedImage resize(BufferedImage img, int newW, int newH) {
        // FIXME: keep original width/height ratio
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);

        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();

        return dimg;
    }

    BufferedImage currentBuffImage;
    private void lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPhotoMouseClicked
    if (fileChooserPicture.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserPicture.getSelectedFile();
                currentBuffImage = ImageIO.read(chosenFile);
                currentBuffImage = resize(currentBuffImage, 150, 150); // FIXME: use constants or ask JLabel
                Icon icon = new ImageIcon(currentBuffImage);
                lblPhoto.setIcon(icon);
                lblPhoto.setText("");
            } catch (IOException ex) {
                Logger.getLogger(Day11CarOwners.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_lblPhotoMouseClicked

    private void dlgCars_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btAddActionPerformed
  String makeModel=dlgCars_tfMakeModel.getText();
   System.out.println(makeModel);
  int prodYear=Integer.getInteger(dlgCars_tfYear.getText());
        System.out.println(prodYear);
  String plates=dlgCars_cbPlate.getText();
  Car car=new Car(0,0,makeModel,prodYear,plates,null);
        try {
            Database db=new Database();
            db.addCar(car);
        
        } catch (UniqeValueRequiredException|SQLException ex) {
            ex.getStackTrace();
            Logger.getLogger(Day11CarOwners.class.getName()).log(Level.SEVERE, null, ex);
        }
  
    }//GEN-LAST:event_dlgCars_btAddActionPerformed
void loadFromOwnersDB() {
        //clearJList
        modelOwnerList.clear();
        try {
            Database db = new Database();
            //load database objects in an array
            ownerList= db.getOwners();
            for (int i = 0; i < ownerList.size(); i++) {
                //display teh array in JList
                modelOwnerList.add(i, ownerList.get(i));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Day11CarOwners.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
void loadFromCarsDB() {
        //clearJList
        modelCarList.clear();
        try {
            Database db = new Database();
            //load database objects in an array
            carList= db.getCars();
            for (int i = 0; i < ownerList.size(); i++) {
                //display teh array in JList
                modelCarList.add(i, carList.get(i));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Day11CarOwners.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day11CarOwners().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btDeletePhoto;
    private javax.swing.JButton btGiveUp;
    private javax.swing.JButton btManageCars;
    private javax.swing.JButton btUpdate;
    private javax.swing.JDialog dlgCars;
    private javax.swing.JButton dlgCars_btAdd;
    private javax.swing.JButton dlgCars_btDelete;
    private javax.swing.JButton dlgCars_btUpdate;
    private javax.swing.JCheckBox dlgCars_cbHasOwner;
    private javax.swing.JCheckBox dlgCars_cbPlate;
    private javax.swing.JLabel dlgCars_ldlCarId;
    private javax.swing.JList<Car> dlgCars_lstCars;
    private javax.swing.JList<Owner> dlgCars_lstOwners;
    private javax.swing.JTextField dlgCars_tfMakeModel;
    private javax.swing.JTextField dlgCars_tfPlateNumber;
    private javax.swing.JTextField dlgCars_tfYear;
    private javax.swing.JFileChooser fileChooserPicture;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JList<Car> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblOwnerId;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JList<Owner> lstOwners;
    private javax.swing.JTextField tfOwnerName;
    // End of variables declaration//GEN-END:variables
}
