/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01allinputs;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Writer;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author 6155202
 */
public class Day01AllInputs extends javax.swing.JFrame {

    /**
     * Creates new form Day01AllInputs
     */
    public Day01AllInputs() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgAge = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btRegester = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        rbAgeBelow18 = new javax.swing.JRadioButton();
        rbAge18to36 = new javax.swing.JRadioButton();
        rbAge36aAndUp = new javax.swing.JRadioButton();
        cbPetsCat = new javax.swing.JCheckBox();
        cbPetsDog = new javax.swing.JCheckBox();
        cbPetsOthers = new javax.swing.JCheckBox();
        cobContient = new javax.swing.JComboBox<>();
        sliderTempC = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        jLabel2.setText("Age:");

        jLabel3.setText("Pets:");

        jLabel4.setText("contient of residence");

        jLabel5.setText("Prefered Temp C");

        btRegester.setText("Register Me");
        btRegester.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegesterActionPerformed(evt);
            }
        });

        tfName.setText("...");

        bgAge.add(rbAgeBelow18);
        rbAgeBelow18.setSelected(true);
        rbAgeBelow18.setText("Below 18");

        bgAge.add(rbAge18to36);
        rbAge18to36.setText("18-35");

        bgAge.add(rbAge36aAndUp);
        rbAge36aAndUp.setText("36 and up");

        cbPetsCat.setText("Cat");

        cbPetsDog.setText("Dog");

        cbPetsOthers.setText("Others");

        cobContient.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Asia", "Africa", "north America", "Australia" }));
        cobContient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cobContientActionPerformed(evt);
            }
        });

        sliderTempC.setMajorTickSpacing(5);
        sliderTempC.setMaximum(35);
        sliderTempC.setMinimum(15);
        sliderTempC.setMinorTickSpacing(1);
        sliderTempC.setPaintLabels(true);
        sliderTempC.setPaintTicks(true);
        sliderTempC.setSnapToTicks(true);
        sliderTempC.setToolTipText("Preffered temperature in celsuis");
        sliderTempC.setValue(22);
        sliderTempC.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderTempCStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbAgeBelow18)
                            .addComponent(cbPetsCat))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbAge18to36)
                            .addComponent(cbPetsDog))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbPetsOthers)
                            .addComponent(rbAge36aAndUp)))
                    .addComponent(sliderTempC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btRegester, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfName)
                    .addComponent(cobContient, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(rbAgeBelow18)
                    .addComponent(rbAge18to36)
                    .addComponent(rbAge36aAndUp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbPetsCat)
                    .addComponent(cbPetsDog)
                    .addComponent(cbPetsOthers))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cobContient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(sliderTempC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btRegester)
                .addContainerGap(119, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cobContientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cobContientActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cobContientActionPerformed

    private void btRegesterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegesterActionPerformed
        // TODO add your handling code here:
               String name = tfName.getText();
        if (name.equals("")) {
            JOptionPane.showMessageDialog(this,
                    "name must not be empty.",
                    "inpu error",
                    JOptionPane.ERROR_MESSAGE);
        }
        /*AGE PART*/
       String age = this.bgAge.getSelection().getActionCommand();
        
        /*PETS PART*/ 
      ArrayList<String> petList=new ArrayList<>();
      if (cbPetsCat.isSelected()){
          petList.add("Cat");
      }
      if (cbPetsDog.isSelected()){
          petList.add("Dog");
      }
      if (cbPetsOthers.isSelected()){
          petList.add("others");
      }
      String pet=String.join(",",petList);
        /*String pet;
        if (cbPetsCat.isSelected())
            pet += "cat,";
        else if (cbPetsDog.isSelected())
            pet += "dog,";
        else if (cbPetsOthers.isSelected())
            pet += "others";*/
        /*Contient PART*/
        String contient = (String)cobContient.getSelectedItem();
        /*TEMP PART*/
        int temp = sliderTempC.getValue();
        //create line to be written
        String line=String.format("%s;%s;%s;%s;%d", name,age,pet,contient,temp);
        
        //WRITE TO A FILE
        
        try (PrintWriter fileOutput = new PrintWriter(new FileWriter("file.txt", true))) {
            fileOutput.println(line);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing to file:\n" + ex.getMessage(),
                    "File error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        //
        //CONFIRMATION
        JOptionPane.showMessageDialog(this,
                    "Data is written to a file :\n"+line,
                    "CONFIRMATION",
                    JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btRegesterActionPerformed

    private void sliderTempCStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderTempCStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_sliderTempCStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01AllInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgAge;
    private javax.swing.JButton btRegester;
    private javax.swing.JCheckBox cbPetsCat;
    private javax.swing.JCheckBox cbPetsDog;
    private javax.swing.JCheckBox cbPetsOthers;
    private javax.swing.JComboBox<String> cobContient;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JRadioButton rbAge18to36;
    private javax.swing.JRadioButton rbAge36aAndUp;
    private javax.swing.JRadioButton rbAgeBelow18;
    private javax.swing.JSlider sliderTempC;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
